<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="KeepLastChromeTab_Policy">अंतिम Chrome टॅब चालू ठेवा संक्रमण</string>
      <string id="ChromeArguments_Explain">जेव्हा ते अंमलात आणले जाते तेव्हा Chrome वर पारित केले जाण्याचे वितर्क निर्दिष्ट करण्याची आपल्याला अनुमती देते.

धोरण सक्षम केलेले असल्यास जेव्हा Chrome ला आवाहन केले जाईल तेव्हा प्रदान केलेले मापदंड वापरले जातील.

आज्ञा रेखेत url कुठे दिसावी हे निर्दिष्ट करण्‍यासाठी आपण विशेष प्लेसहोल्डर ${url} देखील वापरू शकता. उदा. "--url=${url} --कियोस्क".
प्लेसहोल्डर अंत्याशी जोडला जाण्यासाठी किंवा त्या धोरणास रिक्त सोडण्यासाठी तो एकमेव वितर्क असल्यास आपण त्यास निर्दिष्ट करू नये.

धोरण अक्षम केलेले असल्यास किंवा रिक्त सोडल्यास ब्राउझरचा मापदंड म्हणून केवळ url पारित केली जाईल.</string>
      <string id="AlternativeBrowserArguments">वैकल्पिक ब्राउझर वितर्क</string>
      <string id="ChromeArguments">Chrome वितर्क</string>
      <string id="Cat_Google">Google</string>
      <string id="AlternativeBrowserPath_Part">वैकल्पिक ब्राउझर पथ</string>
      <string id="URLList_Part">वैकल्पिक ब्राउझरमध्ये उघडण्यासाठीचे होस्ट</string>
      <string id="KeepLastChromeTab_Explain">वैकल्पिक ब्राउझरवर Chrome मधील अंतिम उघडा टॅब पुनर्निर्देशित केला जात असतो तेव्हा काय होते हे निर्दिष्ट करण्यासाठी आपल्याला अनुमती देते.

हे धोरण सक्षम केलेले असते किंवा सेट केलेले नसते तेव्हा अंतिम टॅब उघडा ठेवला जाईल आणि संक्रमणानंतर टॅब पृष्ठावर निर्देशित करतो. हे अक्षम वर सेट केलेले असल्यास अंतिम टॅब बंद केला जाईल ज्यामुळे कोणत्याही इतर Chrome विंडो उघड्या नसल्यास बंद होणार्‍या Chrome कडे नेईल.</string>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 किंवा त्यानंतरची</string>
      <string id="AlternativeBrowserPath">वैकल्पिक ब्राउझर पथ</string>
      <string id="AlternativeBrowserPath_Explain">वैकल्पिक ब्राउझरच्या कार्यवाहीयोग्य निर्दिष्ट करा.
वैकल्किप ब्राउझर म्हणून वापरला जाणारा प्रोग्राम निर्दिष्ट करण्याची आपल्याला अनुमती देते.

सक्षम केलेले असल्यास धोरणात आपण एकतर अचूक पथ निर्दिष्ट करू शकता किंवा खालीलपैकी एक चल वापरू शकता:

${ie} - Internet Explorer साठी डीफॉल्ट स्थापना स्थान
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE या प्रकरणात ब्राउझरचे स्थान निवडण्यासाठी वापरले जाते.
${firefox} - Firefox साठी डीफॉल्ट स्थापना स्थान HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\FIREFOX.EXE 
या प्रकरणात ब्राउझरचे स्थान निवडण्यासाठी वापरले जाते.
${safari} - Safari साठी डीफॉल्ट स्थापना स्थान
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE या प्रकरणात ब्राउझरचे स्थान निवडण्यासाठी वापरले जाते.

धोरण सक्षम केलेले नसल्यास किंवा रिक्त सोडल्यास डीफॉल्ट वैकल्पिक ब्राउझर वापरले जाईल जे वापरलेल्या ${ie} मूल्याप्रमाणे निर्धारित केलेले Internet Explorer असते.</string>
      <string id="URLList_Explain">वैकल्पिक ब्राउझरमध्ये उघडण्यासाठी होस्ट डोमेन नावांची सूची निर्दिष्ट करण्यासाठी आपल्याला अनुमती देते.

पॉलिसी सक्षम केलेली असल्यास आपल्याला फिल्टरची एक सूची प्रदान करावी लागेल जी वैकल्पिक ब्राउझरमध्ये संक्रमण ट्रिगर करेल.
 प्रत्येक प्रविष्टी खालील चार प्रकारांपैकी एका असावी:

होस्ट-नाव भाग: "www.example.com" सारखी पूर्ण डोमेन नावे किंवा "example.com" किंवा "example" सारखे त्यांचे भाग देखील निर्दिष्ट केले जावे. वाइल्डकार्ड अद्याप समर्थित नाहीत.
URL प्रत्यय: केवळ योग्य URL प्रत्यये प्रोटोकॉलशी आणि आवश्यक असल्यास पोर्टशी पूर्णपणे जुळतात. उदा. "http://login.example.com" किंवा "https://www.example.com:8080/login/".
नकारात्मक प्रविष्टी: "!" सह प्रारंभ होते आणि वर वर्णन केल्यानुसार होस्ट-नाव भाग म्हणून किंवा URL प्रत्यय म्हणून सुरु राहते. नकारात्मक प्रविष्ट्या नेहमी Chrome मध्ये उघड्या असतात. उदा. "!example.com" किंवा "!file:///c:/localapp/".
वाइल्डकार्ड प्रविष्टी: केवळ एक एकल "*" वर्ण असतो. कोणतीही URL जुळविते. वैकल्पिक ब्राउझरमध्ये अनेक URL उघड्या असल्यास आणि URL ची केवळ एक लहान निवड Chrome मध्ये उघडी असल्यास नकारात्मक प्रविष्ट्यांसह एकत्रितपणे वापरले जावे.

सकारात्मक प्रविष्ट्यांपेक्षा नकारात्मक प्रविष्ट्यांमध्ये उच्च गुणधर्म असतात जे Chrome मध्ये उघडण्यासाठी अधिक लहान विभाग जतन करताना डोमेनच्या मोठ्या भागांना श्वेतसूचीसाठी अनुमती देतात.
सर्व इतर नियम चेक केल्यानंतर केवळ वर्तमान लागू केले असल्यास वाइल्डकार्ड प्रविष्टी.

खालील प्रोटोकॉलचे परीक्षण हे पुनर्निर्देशित करण्यासाठी केले जाते: http:, https:.

निर्दिष्ट केले नसल्यास किंवा रिक्त सोडल्यास - वैकल्पिक ब्राउझरमधील कोणतेही संक्रमण ट्रिगर केले जाईल.</string>
      <string id="ChromePath_Explain">वैकल्पिक ब्राउझर(*) वरून परत येत असताना लाँच करण्याचे Chrome चे कार्यवाहीयोग्य निर्दिष्ट करण्याची आपल्याला अनुमती देते.

जेव्हा धोरण सक्षम केलेले असते तेव्हा धोरणात आपण एकतर अचूक पथ निर्दिष्ट करू शकता किंवा खालील चल वापरू शकता:

${chrome} - Chrome साठी डीफॉल्ट स्थापना स्थान
 HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindowsCurrentVersionApp PathsChrome.EXE या प्रकरणात ब्राउझरचे स्थान ‍निवडण्याकरिता वापरले गेले आहे.

धोरण अक्षम केलेले असल्यास किंवा रिक्त सोडल्यास ${chrome} मूल्य वापरले गेल्यास Chrome ची डीफॉल्ट स्थापना वापरली जाईल.

*: सध्या Chrome वर स्वयंचलितपणे परत येण्यास केवळ Internet Explorer समर्थन करते.</string>
      <string id="Cat_LegacyBrowserSupport">परंपरागत ब्राउझर समर्थन</string>
      <string id="AlternativeBrowserArguments_Part">वैकल्पिक ब्राउझर वितर्क</string>
      <string id="URLGreyList_Part">कोणत्याही ब्राउझरमध्ये उघडण्यासाठी होस्ट</string>
      <string id="URLGreyList_Policy">कोणत्याही ब्राउझरमध्ये उघडण्यासाठी होस्ट</string>
      <string id="URLList_Policy">वैकल्पिक ब्राउझरमध्ये उघडण्यासाठीचे होस्ट</string>
      <string id="ChromePath">Chrome पथ</string>
      <string id="ChromeArguments_Part">Chrome वितर्क</string>
      <string id="KeepLastChromeTab_Part">अंतिम Chrome टॅब चालू ठेवा संक्रमण</string>
      <string id="AlternativeBrowserArguments_Explain">वैकल्पिक ब्राउझरच्या कार्यवाहीयोग्यमध्ये पारित केले जाण्याचे वितर्क निर्दिष्ट करण्यासाठी आपल्याला अनुमती देते.

धोरण सक्षम केलेले असल्यास जेव्हा वैकल्पिक ब्राउझरला आवाहन केले जाईल तेव्हा प्रदान केलेले मापदंड वापरले जातील.

आज्ञा रेखेत url कुठे दिसावी हे निर्दिष्ट करण्‍यासाठी आपण विशेष प्लेसहोल्डर ${url} देखील वापरू शकता. उदा. "--url=${url} --कियोस्क".
प्लेसहोल्डर अंत्याशी जोडला जाण्यासाठी किंवा त्या धोरणास रिक्त सोडण्यासाठी तो एकमेव वितर्क असल्यास आपण त्यास निर्दिष्ट करण्याची आवश्यकता नाही.

धोरण अक्षम केलेले असल्यास किंवा रिक्त सोडल्यास ब्राउझरवर मापदंड म्हणून केवळ url पारित केली जाईल.</string>
      <string id="URLGreyList_Explain">कोणत्याही ब्राउझरमध्ये उघडल्या जाणाऱ्या होस्ट डोमेन नावांची सूची निर्दिष्ट करण्यास आपल्याला अनुमती देते.

जेव्हा हे धोरण सक्षम केलेले असते, तेव्हा या सूचीमधील डोमेन दोन्ही ब्राउझरमध्ये उपलब्ध असतील आणि कोणत्याही मार्गाने संक्रमण ट्रिगर करणार नाही.

संभाव्य वापर प्रकरण म्हणजे या सूचीमध्ये नवीन आणि पारंपारिक अ‍ॅप्स मध्ये सामायिक केलेली कोणतीही प्रमाणीकरण डोमेन असतात.

होस्ट-नाव भाग: एकतर "www.example.com" सारखी पूर्ण डोमेन नावे किंवा "example.com: किंवा अगदी "example" सारखे त्यांचे भाग निर्दिष्ट केले जावे. वाइल्डकार्ड अद्याप समर्थित नाहीत.
URL प्रत्यये: आवश्यक असल्यास केवळ योग्य URL प्रत्यये प्रोटोकॉलशी पूर्ण जुळवली जातात. उदा. "http://login.example.com" किंवा "https://www.example.com:8080/login/".

निर्दिष्ट केलेले नसल्यास किंवा रिक्त सोडल्यास  - "वैकल्पिक ब्राउझरमध्ये उघडण्यासाठी होस्ट" सूचीमध्ये नसलेले कोणतेही डोमेन Chrome(*) वर परत संक्रमण ट्रिगर करेल.

*: सध्या Chrome वर स्वयंचलितपणे परत येण्यासाठी केवळ Internet Explorer समर्थन करते.</string>
      <string id="ChromePath_Part">Chrome पथ</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>वैकल्पिक ब्राउझर पथ</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>वैकल्पिक ब्राउझर वितर्क</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromePath">
      <textBox refId="ChromePath_Part">
        <label>Chrome पथ</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromeArguments">
      <textBox refId="ChromeArguments_Part">
        <label>Chrome वितर्क</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">वैकल्पिक ब्राउझरमध्ये उघडण्यासाठीचे होस्ट</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">कोणत्याही ब्राउझरमध्ये उघडण्यासाठी होस्ट</listBox>
    </presentation>
    <presentation id="KeepLastChromeTab_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
