<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="LBSFirefox" namespace="Mozilla.Policies.Firefox.LegacyBrowserSupport"/>
    <using prefix="Mozilla" namespace="Mozilla.Policies"/>
  </policyNamespaces>
  <resources minRequiredRevision="1.0"/>
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_WINXPSP2" displayName="$(string.SUPPORTED_WINXPSP2)"/>
    </definitions>
  </supportedOn>
  <categories>
    <category name="Cat_Mozilla" displayName="$(string.Cat_Mozilla)"/>
    <category name="Cat_LegacyBrowserSupport" displayName="$(string.Cat_LegacyBrowserSupport)">
      <parentCategory ref="Mozilla:Cat_Mozilla"/>
    </category>
  </categories>
  <policies>
    <policy name="AlternativeBrowserPath" class="Machine" displayName="$(string.AlternativeBrowserPath)" explainText="$(string.AlternativeBrowserPath_Explain)" presentation="$(presentation.AlternativeBrowserPath)" key="Software\Policies\Mozilla\Firefox\3rdparty\Extensions\legacy-browser-support@mozilla.org">
      <parentCategory ref="Cat_LegacyBrowserSupport"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <text id="AlternativeBrowserPath_Part" valueName="alternative_browser_path"/>
      </elements>
    </policy>
    <policy name="AlternativeBrowserArguments" class="Machine" displayName="$(string.AlternativeBrowserArguments)" explainText="$(string.AlternativeBrowserArguments_Explain)" presentation="$(presentation.AlternativeBrowserArguments)" key="Software\Policies\Mozilla\Firefox\3rdparty\Extensions\legacy-browser-support@mozilla.org">
      <parentCategory ref="Cat_LegacyBrowserSupport"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <text id="AlternativeBrowserArguments_Part" valueName="alternative_browser_arguments"/>
      </elements>
    </policy>
    <policy name="FirefoxPath" class="Machine" displayName="$(string.FirefoxPath)" explainText="$(string.FirefoxPath_Explain)" presentation="$(presentation.FirefoxPath)" key="Software\Policies\Mozilla\Firefox\3rdparty\Extensions\legacy-browser-support@mozilla.org">
      <parentCategory ref="Cat_LegacyBrowserSupport"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <text id="FirefoxPath_Part" valueName="firefox_path"/>
      </elements>
    </policy>
    <policy name="FirefoxArguments" class="Machine" displayName="$(string.FirefoxArguments)" explainText="$(string.FirefoxArguments_Explain)" presentation="$(presentation.FirefoxArguments)" key="Software\Policies\Mozilla\Firefox\3rdparty\Extensions\legacy-browser-support@mozilla.org">
      <parentCategory ref="Cat_LegacyBrowserSupport"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <text id="FirefoxArguments_Part" valueName="firefox_arguments"/>
      </elements>
    </policy>
    <policy name="URLList_Policy" class="Machine" displayName="$(string.URLList_Policy)" explainText="$(string.URLList_Explain)" presentation="$(presentation.URLList_Policy)" key="Software\Policies\Mozilla\Firefox\3rdparty\Extensions\legacy-browser-support@mozilla.org">
      <parentCategory ref="Cat_LegacyBrowserSupport"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="URLList_Part" key="Software\Policies\Mozilla\Firefox\3rdparty\Extensions\legacy-browser-support@mozilla.org\url_list" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="URLGreyList_Policy" class="Machine" displayName="$(string.URLGreyList_Policy)" explainText="$(string.URLGreyList_Explain)" presentation="$(presentation.URLGreyList_Policy)" key="Software\Policies\Mozilla\Firefox\3rdparty\Extensions\legacy-browser-support@mozilla.org">
      <parentCategory ref="Cat_LegacyBrowserSupport"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="URLGreyList_Part" key="Software\Policies\Mozilla\Firefox\3rdparty\Extensions\legacy-browser-support@mozilla.org\url_greylist" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="KeepLastFirefoxTab_Policy" class="Machine" displayName="$(string.KeepLastFirefoxTab_Policy)" explainText="$(string.KeepLastFirefoxTab_Explain)" presentation="$(presentation.KeepLastFirefoxTab_Policy)" key="Software\Policies\Mozilla\Firefox\3rdparty\Extensions\legacy-browser-support@mozilla.org" valueName="keep_last_firefox_tab">
      <parentCategory ref="Cat_LegacyBrowserSupport"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ShowTransitionScreen_Policy" class="Machine" displayName="$(string.ShowTransitionScreen_Policy)" explainText="$(string.ShowTransitionScreen_Explain)" presentation="$(presentation.ShowTransitionScreen_Policy)" key="Software\Policies\Mozilla\Firefox\3rdparty\Extensions\legacy-browser-support@mozilla.org">
      <parentCategory ref="Cat_LegacyBrowserSupport"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <decimal id="ShowTransitionScreen_Part" maxValue="60" valueName="show_transition_screen"/>
      </elements>
    </policy>
    <policy name="UseIeSiteList_Policy" class="Machine" displayName="$(string.UseIeSiteList_Policy)" explainText="$(string.UseIeSiteList_Explain)" presentation="$(presentation.UseIeSiteList_Policy)" key="Software\Policies\Mozilla\Firefox\3rdparty\Extensions\legacy-browser-support@mozilla.org" valueName="use_ie_site_list">
      <parentCategory ref="Cat_LegacyBrowserSupport"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
