<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2013 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    WiX configuration for the Legacy Browser Support BHO Installer.
-->

<Include>
  <Product Id="$(var.GUID_PRODUCT)"
           UpgradeCode="$(var.GUID_UPGRADE_CODE)"
           Name="$(var.COMPANY_NAME) !(loc.PRODUCT_NAME)"
           Version="$(var.Version)"
           Manufacturer="$(var.COMPANY_FULLNAME)"
           Language="!(loc.LANGID)"
           Codepage="1252">
    <Package Id="*"
             Description="!(loc.DESCRIPTION)"
             Manufacturer="$(var.COMPANY_FULLNAME)"
             InstallerVersion="200"
             InstallPrivileges="elevated"
             Languages="!(loc.LANGID)"
             Compressed="yes"
             SummaryCodepage="!(loc.CODEPAGE)"
             Platform="$(var.PLATFORM)" />
    <Media Id="1"
           Cabinet="browser_switcher_bho.cab"
           EmbedCab="yes"
           CompressionLevel="high" />
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder" Name="ProgsDir">
        <Directory Id="Mozilla" Name="Mozilla">
          <Directory Id="INSTALLDIR" Name="$(var.INSTALL_DIR)">
            <Component Id="BrowserSwitcherLibrary" Guid="$(var.GUID_COMPONENT)">
              <AppId Description="LegacyBrowserSupport" Id="$(var.GUID_LIBRARY)" />
<!--              <File Id="browser_switcher_bho.dll"
                    Name="browser_switcher_bho.dll"
                    DiskId="1"
                    Source="$(var.SrcLibrary)"
                    Vital="yes">
                <TypeLib Id="$(var.GUID_TYPELIB)"
                         Description="LegacyBrowserSupport Library"
                         Language="0"
                         MajorVersion="$(var.VersionMajor)"
                         MinorVersion="$(var.VersionMinor)">
                  <Class Id="$(var.GUID_BHO)"
                         Context="InprocServer32"
                         Description="!(loc.PRODUCT_NAME)"
                         ThreadingModel="apartment">
                    <ProgId Id="browser_switcher_bho.BrowserSwitcherBHO.1"
                            Description="BrowserSwitcherBHO Class">
                      <ProgId Id="browser_switcher_bho.BrowserSwitcherBHO"
                              Description="BrowserSwitcherBHO Class" />
                    </ProgId>
                  </Class>
                  <Interface Id="$(var.GUID_BHO_INTERFACE)"
                             Name="IBrowserSwitcherBHO" />
                </TypeLib>
              </File>
              <RegistryValue
                 Root="HKLM"
                 Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\$(var.GUID_BHO)"
                 Value="!(loc.PRODUCT_NAME)" Type="string" Action="write" />
              <RegistryValue
                 Root="HKLM"
                 Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\$(var.GUID_BHO)"
                 Name="NoExplorer" Value="1" Type="integer" Action="write" />
-->
              <RegistryValue
                 Root="HKLM"
                 Key="SOFTWARE\Mozilla\LegacyBrowserSupport"
                 Name="Active" Value="1" Type="integer" Action="write" />

              <!-- Native Messaging Host Registration -->
              <File Id="lbs_native_host.exe"
                    Name="lbs_native_host.exe"
                    DiskId="1"
                    Source="$(var.SrcNativeComponent)"
                    Vital="yes">
              </File>
              <File Id="manifest.json"
                    Name="manifest.json"
                    DiskId="1"
                    Source="$(var.SrcManifest)"
                    Vital="yes">
              </File>
              <RegistryValue
                 Root="HKLM"
                 Key="SOFTWARE\Mozilla\NativeMessagingHosts\org.mozilla.browserswitcher"
                 Value="[ProgramFilesFolder]Mozilla\$(var.INSTALL_DIR)\manifest.json" Type="string" Action="write" />
            </Component>
          </Directory>
        </Directory>
      </Directory>
<!--
      <?if $(var.PLATFORM) = x64 ?>
        <Directory Id="ProgramFiles64Folder" Name="ProgsDir">
          <Directory Id="Google64" Name="Google">
            <Directory Id="INSTALLDIR64" Name="$(var.INSTALL_DIR)">
              <Component Id="BrowserSwitcherLibrary64" Guid="$(var.GUID_COMPONENT64)" Win64="yes">
                <AppId Description="BrowserSwitcherLibrary" Id="$(var.GUID_LIBRARY)" />
                <File Id="browser_switcher_bho_x64.dll"
                      Name="browser_switcher_bho.dll"
                      DiskId="1"
                      Source="$(var.Src64Library)"
                      Vital="yes">
                  <TypeLib Id="$(var.GUID_TYPELIB)"
                           Description="BrowserSwitcherLibrary Library"
                           Language="0"
                           MajorVersion="$(var.VersionMajor)"
                           MinorVersion="$(var.VersionMinor)">
                    <Class Id="$(var.GUID_BHO)"
                           Context="InprocServer32"
                           Description="!(loc.PRODUCT_NAME)"
                           ThreadingModel="apartment">
                      <ProgId Id="browser_switcher_bho.BrowserSwitcherBHO.1"
                              Description="BrowserSwitcherBHO Class">
                        <ProgId Id="browser_switcher_bho.BrowserSwitcherBHO"
                                Description="BrowserSwitcherBHO Class" />
                      </ProgId>
                    </Class>
                    <Interface Id="$(var.GUID_BHO_INTERFACE)"
                               Name="IBrowserSwitcherBHO" />
                  </TypeLib>
                </File>
                <RegistryValue
                   Root="HKLM"
                   Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\$(var.GUID_BHO)"
                   Value="!(loc.PRODUCT_NAME)" Type="string" Action="write" />
                <RegistryValue
                   Root="HKLM"
                   Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\$(var.GUID_BHO)"
                   Name="NoExplorer" Value="1" Type="integer" Action="write" />
                <RegistryValue
                   Root="HKLM"
                   Key="SOFTWARE\Google\LegacyBrowserSupport"
                   Name="Active" Value="1" Type="integer" Action="write" />
              </Component>
            </Directory>
          </Directory>
        </Directory>
      <?endif ?>
-->
    </Directory>

    <Feature Id="Complete" Level="1">
      <ComponentRef Id="BrowserSwitcherLibrary" />
      <?if $(var.PLATFORM) = x64 ?>
        <ComponentRef Id="BrowserSwitcherLibrary64" />
      <?endif ?>
    </Feature>

    <!-- Support information that will appear in "Add or Remove Programs" -->
    <Property Id="ARPCONTACT" Value="$(var.COMPANY_FULLNAME)" />
    <Property Id="ARPURLINFOABOUT" Value="$(var.URL)" />
    <Property Id="ARPPRODUCTICON">mozilla.ico</Property>

    <!-- Prevents downgrading -->
    <Upgrade Id="$(var.GUID_UPGRADE_CODE)">
      <UpgradeVersion Property="UPGRADING"
                      OnlyDetect="no"
                      Minimum="0.0.0.0" IncludeMinimum="yes"
                      Maximum="$(var.Version)" IncludeMaximum="no" />
      <UpgradeVersion Property="NEWERVERSIONDETECTED"
                      OnlyDetect="yes"
                      Minimum="$(var.Version)" IncludeMinimum="yes" />
    </Upgrade>
    <UI> <!-- Not visible when installed through Omaha -->
      <Error Id="4000">$(var.ALREADY_UPGRADED)</Error>
    </UI>
    <CustomAction Id="NewerVersionError" Error="4000" />
    <!-- Install sequence -->
    <InstallExecuteSequence>
      <RemoveExistingProducts After="InstallValidate">
        UPGRADING
      </RemoveExistingProducts>
      <Custom Action="NewerVersionError" After="FindRelatedProducts">
        NEWERVERSIONDETECTED
      </Custom>
    </InstallExecuteSequence>

    <Property Id="UILevel">1</Property>
    <Property Id="ALLUSERS">1</Property>
    <Icon Id="mozilla.ico" SourceFile="$(var.SrcIcon)" />
  </Product>
</Include>
