<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="KeepLastChromeTab_Policy">Veicot pāreju, saglabāt pēdējo Chrome cilni</string>
      <string id="ChromeArguments_Explain">Atļauj norādīt argumentus, kurus pārsūtīt pārlūkam Chrome, kad tas tiek atvērts.

Ja politika ir iespējota, sniegtie parametri tiks izmantoti Chrome atvēršanas brīdī.

Varat izmantot arī īpašo vietturi ${url}, lai norādītu, kur komandrindā jātiek parādītam vietrādim URL. Piemērs: “--url=${url} --kiosk”.
Vietturis nav jānorāda gadījumos, kad tas ir jāpievieno argumenta beigās; ja tas ir vienīgais arguments, politiku var atstāt tukšu.

Ja politika ir atspējota vai atstāta tukša, pārlūkam kā parametrs tiks pārsūtīts tikai vietrādis URL.</string>
      <string id="AlternativeBrowserArguments">Papildu pārlūka argumenti</string>
      <string id="ChromeArguments">Chrome argumenti</string>
      <string id="Cat_Google">Google</string>
      <string id="AlternativeBrowserPath_Part">Papildu pārlūka ceļš</string>
      <string id="URLList_Part">Vietnes, kas jāatver papildu pārlūkā</string>
      <string id="KeepLastChromeTab_Explain">Ļauj norādīt, kas notiek, kad uz papildu pārlūku tiek novirzīta pēdējā pārlūkā Chrome atvērtā cilne.

Ja šī politika ir iespējota vai nav iestatīta, pēdējā cilne pēc pārejas paliks atvērta un norādīs uz jaunās cilnes lapu. Ja politika ir atspējota, pēdējā cilne tiks aizvērta, kā rezultātā tiks aizvērts arī pārlūks Chrome (ja nebūs atvērts neviens cits Chrome logs).</string>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 vai jaunāka versija</string>
      <string id="AlternativeBrowserPath">Papildu pārlūka ceļš</string>
      <string id="AlternativeBrowserPath_Explain">Norādiet papildu pārlūka izpildāmo failu.
Ļauj norādīt programmu, kas tiks izmantota kā papildu pārlūks.

Ja politika ir iespējota, varat tajā norādīt absolūto ceļu vai izmantot vienu no tālāk norādītajiem mainīgajiem:

${ie} — noklusējuma instalēšanas vieta pārlūkam Internet Explorer
Lai šajā gadījumā izvēlētos pārlūka atrašanās vietu, tiek izmantots izpildāmais fails HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE.
${firefox} — noklusējuma instalēšanas vieta pārlūkam Firefox
Lai šajā gadījumā izvēlētos pārlūka atrašanās vietu, tiek izmantots izpildāmais fails HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\FIREFOX.EXE.
${safari} — noklusējuma instalēšanas vieta pārlūkam Safari
Lai šajā gadījumā izvēlētos pārlūka atrašanās vietu, tiek izmantots izpildāmais fails HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE.

Ja politika nav iespējota vai ir atstāta tukša, tiks izmantots noklusējuma pārlūks (Internet Explorer), kas noteikts, pieņemot, ka tika lietota vērtība ${ie}.</string>
      <string id="URLList_Explain">Atļauj norādīt papildu pārlūkā atveramo vietņu domēnu nosaukumu sarakstu.

Ja politika ir iespējota, jums ir jānorāda to filtru saraksts, kuri aktivizēs pāreju uz papildu pārlūku. Katram ierakstam ir jāatbilst kādam no tālāk norādītajiem četriem veidiem.

Vietnes nosaukuma daļa: jānorāda pilns domēna nosaukums, piemēram, “www.example.com”, vai tā daļa, piemēram, “example.com” vai tikai “example”. Aizstājējzīmes pagaidām netiek atbalstītas.
URL prefikss: tikai atbilstoši URL prefiksi tiek pilnībā saskaņoti ar protokolu un portu, ja nepieciešams. Piemērs: “http://login.example.com” vai “https://www.example.com:8080/login/”.
Negatīvs ieraksts: sākas ar “!”, pēc tam ir vietnes nosaukuma daļa vai URL prefikss, kā aprakstīts iepriekš. Negatīvie ieraksti vienmēr tiek atvērti pārlūkā Chrome. Piemērs: “!example.com” vai “!file:///c:/localapp/”.
Aizstājējzīmes ieraksts: ir ietverta tikai rakstzīme “*”. Atbilst jebkuram vietrādim URL. Paredzēts izmantošanai kopā ar negatīvajiem ierakstiem, ja lielākā daļa vietrāžu URL ir jāatver papildu pārlūkā, bet pārlūkā Chrome ir jāatver tikai maza daļa vietrāžu URL.

Negatīvajiem ierakstiem ir augstāka prioritāte nekā pozitīvajiem ierakstiem, kuri ļauj baltajā sarakstā iekļaut lielas domēna daļas, vienlaikus saglabājot mazākas sadaļas atvēršanai pārlūkā Chrome.
Ja pastāv aizstājējzīmes ieraksts, tas tiek izmantots tikai pēc tam, kad ir pārbaudītas visas pārējās kārtulas.

Novirzīšanai tiek pārraudzīti šādi protokoli: http:, https:

Ja politika nav norādīta vai tās vērtība ir atstāta tukša, pāreja uz papildu pārlūku netiks aktivizēta.</string>
      <string id="ChromePath_Explain">Atļauj norādīt Chrome izpildāmo failu, kas tiks palaists, atgriežoties no papildu pārlūka*.

Kad politika ir iespējota, varat tajā norādīt absolūto ceļu vai izmantot šādu mainīgo:

${chrome} — noklusējuma instalēšanas vieta pārlūkam Chrome
Lai šajā gadījumā izvēlētos pārlūka atrašanās vietu, tiek izmantots izpildāmais fails HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Chrome.EXE.

Ja politika ir atspējota vai atstāta tukša, tiks izmantota Chrome noklusējuma instalācija, pieņemot, ka ir izmantota vērtība ${chrome}.

* Pašlaik automātiska atgriešanās uz pārlūku Chrome tiek atbalstīta tikai pārlūkā Internet Explorer.</string>
      <string id="Cat_LegacyBrowserSupport">Mantoto pārlūku atbalsts</string>
      <string id="AlternativeBrowserArguments_Part">Papildu pārlūka argumenti</string>
      <string id="URLGreyList_Part">Vietnes, kas jāatver jebkurā pārlūkā</string>
      <string id="URLGreyList_Policy">Vietnes, kas jāatver jebkurā pārlūkā</string>
      <string id="URLList_Policy">Vietnes, kas jāatver papildu pārlūkā</string>
      <string id="ChromePath">Chrome ceļš</string>
      <string id="ChromeArguments_Part">Chrome argumenti</string>
      <string id="KeepLastChromeTab_Part">Veicot pāreju, saglabāt pēdējo Chrome cilni</string>
      <string id="AlternativeBrowserArguments_Explain">Atļauj norādīt argumentus, kurus pārsūtīt papildu pārlūka izpildāmajam failam.

Ja politika ir iespējota, sniegtie parametri tiks izmantoti papildu pārlūka atvēršanas brīdī.

Varat izmantot arī īpašo vietturi ${url}, lai norādītu, kur komandrindā jātiek parādītam vietrādim URL. Piemērs: “--url=${url} --kiosk”.
Vietturis nav jānorāda gadījumos, kad tas ir jāpievieno argumenta beigās; ja tas ir vienīgais arguments, politiku var atstāt tukšu.

Ja politika ir atspējota vai atstāta tukša, pārlūkam kā parametrs tiks pārsūtīts tikai vietrādis URL.</string>
      <string id="URLGreyList_Explain">Atļauj norādīt sarakstu ar to vietņu domēnu nosaukumiem, kuras var atvērt abos pārlūkos.

Ja šī politika ir iespējota, sarakstā norādītos domēnus var atvērt abos pārlūkos un pāreja netiek aktivizēta.

Šī iespēja ir noderīga gadījumos, kad šajā sarakstā esošie autentifikācijas domēni tiek vienlaicīgi izmantoti gan jaunajās, gan mantotajās lietotnēs.

Vietņu nosaukumu daļas: jānorāda pilns domēna nosaukums, piemēram, “www.example.com”, vai tā daļa, piemēram, “example.com” vai tikai “example”. Aizstājējzīmes pagaidām netiek atbalstītas.
URL prefiksi: tikai atbilstoši URL prefiksi tiek pilnībā saskaņoti ar protokolu un portu, ja nepieciešams. Piemērs: “http://login.example.com” vai “https://www.example.com:8080/login/”.

Ja politika netiek norādīta vai tās vērtība ir atstāta tukša, visi domēnu nosaukumi, kas nav iekļauti sarakstā “Vietnes, kas jāatver papildu pārlūkā”, aktivizē pāreju uz Chrome*.

* Pašlaik automātiska atgriešanās uz pārlūku Chrome tiek atbalstīta tikai pārlūkā Internet Explorer.</string>
      <string id="ChromePath_Part">Chrome ceļš</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>Papildu pārlūka ceļš</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>Papildu pārlūka argumenti</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromePath">
      <textBox refId="ChromePath_Part">
        <label>Chrome ceļš</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromeArguments">
      <textBox refId="ChromeArguments_Part">
        <label>Chrome argumenti</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">Vietnes, kas jāatver papildu pārlūkā</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">Vietnes, kas jāatver jebkurā pārlūkā</listBox>
    </presentation>
    <presentation id="KeepLastChromeTab_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
