<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="KeepLastChromeTab_Policy">Tetap Aktifkan Tab Chrome Terakhir Dalam Transisi</string>
      <string id="ChromeArguments_Explain">Memungkinkan Anda menentukan argumen yang akan diteruskan ke Chrome ketika dijalankan.

Dengan mengaktifkan kebijakan ini, parameter yang disediakan akan digunakan saat Chrome dijalankan.

Anda juga dapat menggunakan placeholder khusus ${url} untuk menentukan di mana url seharusnya muncul di baris perintah. Mis. "--url=${url} --kiosk".
Anda tidak harus menentukan placeholder jika placeholder harus ditambahkan ke akhir, atau jika itu satu-satunya argumen yang kebijakannya dapat Anda biarkan kosong.

Jika kebijakan dinonaktifkan atau dibiarkan kosong maka hanya url yang akan diteruskan sebagai parameter untuk browser.</string>
      <string id="AlternativeBrowserArguments">Argumen Browser Alternatif</string>
      <string id="ChromeArguments">Argumen Chrome</string>
      <string id="Cat_Google">Google</string>
      <string id="AlternativeBrowserPath_Part">Jalur Browser Alternatif</string>
      <string id="URLList_Part">Hosting untuk Membuka di Browser Alternatif</string>
      <string id="KeepLastChromeTab_Explain">Memungkinkan Anda menentukan hal yang terjadi saat tab yang terakhir terbuka di Chrome dialihkan ke browser alternatif.

Saat kebijakan ini diaktifkan atau tidak disetel, tab terakhir akan dibiarkan terbuka dan mengarah ke laman tab baru setelah transisi. Jika disetel ke nonaktif, tab terakhir akan ditutup yang akan menyebabkan ditutupnya Chrome jika tidak ada jendela Chrome lain yang terbuka.</string>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 atau yang lebih baru</string>
      <string id="AlternativeBrowserPath">Jalur Browser Alternatif</string>
      <string id="AlternativeBrowserPath_Explain">Menentukan cara menjalankan browser alternatif.
Memungkinkan Anda menentukan program yang digunakan sebagai browser alternatif.

Jika diaktifkan, Anda juga dapat menentukan jalur absolut pada kebijakan atau menggunakan variabel berikut:

${ie} - Lokasi pemasangan default untuk Internet Explorer
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE digunakan untuk mengambil lokasi browser dalam kasus ini.
${firefox} - Lokasi pemasangan default untuk Firefox
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\FIREFOX.EXE digunakan untuk mengambil lokasi browser dalam kasus ini.
${safari} - Lokasi pemasangan default untuk Safari
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE digunakan untuk mengambil lokasi browser dalam kasus ini.

Jika kebijakan dinonaktifkan atau dibiarkan kosong, browser alternatif default yang akan digunakan adalah Internet Explorer, dengan ketentuan yang sama dengan apabila nilai ${ie} digunakan.</string>
      <string id="URLList_Explain">Memungkinkan Anda menentukan daftar nama domain hosting untuk dibuka di browser Alternatif.

Jika kebijakan diaktifkan, Anda harus memberikan daftar filter yang akan memicu transisi ke browser alternatif. Setiap entri harus berupa salah satu dari 4 jenis berikut:

Bagian nama hosting: Baik nama domain lengkap seperti "www.example.com" harus ditentukan, atau bagiannya seperti "example.com", atau bahkan "example". Karakter pengganti belum didukung.
Awalan URL: Jika dibutuhkan, hanya awalan URL yang benar yang akan dicocokkan secara lengkap dengan protokol dan port. Mis. "http://login.example.com" atau "https://www.example.com:8080/login/".
Entri negatif: Dimulai dengan "!" dan dilanjutkan sebagai bagian nama hosting atau awalan URL seperti yang dijelaskan di atas. Entri negatif selalu terbuka di Chrome. Misalnya "!example.com" atau"!file:///c:/localapp/".
Entri karakter pengganti: Hanya berisi satu karakter "*". Cocok dengan URL apa pun. Yang dimaksudkan agar digunakan bersama entri negatif, jika sebagian besar URL harus dibuka di browser alternatif dan hanya pilihan kecil URL yang harus dibuka di Chrome.

Entri negatif memiliki prioritas lebih tinggi daripada entri positif, yang memungkinkan bagian besar daftar putih domain selagi menyimpan bagian yang lebih kecil, untuk dibuka di Chrome.
Jika ada, entri karakter pengganti hanya diterapkan setelah semua aturan lainnya selesai diperiksa.

Protokol berikut akan dipantau untuk pengalihan: http:, https:.

Jika tidak ditentukan atau dibiarkan kosong - tidak ada transasi ke browser alternatif yang akan dipicu.</string>
      <string id="ChromePath_Explain">Memungkinkan Anda menentukan cara menjalankan Chrome untuk diluncurkan saat dikembalikan dari browser alternatif(*).

Dengan mengaktifkan kebijakan ini, Anda juga dapat menentukan jalur absolut pada kebijakan atau menggunakan variabel berikut:

${chrome} - Lokasi pemasangan default untuk Chrome
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Chrome.EXE digunakan untuk mengambil lokasi browser dalam kasus ini.

Jika kebijakan dinonaktifkan atau dibiarkan kosong, pemasangan default Chrome akan digunakan, dengan ketentuan yang sama dengan apabila nilai ${chrome} digunakan.

*: Saat ini hanya Internet Explorer yang mendukung kembali ke Chrome secara otomatis.</string>
      <string id="Cat_LegacyBrowserSupport">Dukungan Browser Lama</string>
      <string id="AlternativeBrowserArguments_Part">Argumen Browser Alternatif</string>
      <string id="URLGreyList_Part">Hosting untuk Dibuka Di Salah Satu Browser</string>
      <string id="URLGreyList_Policy">Hosting untuk Dibuka Di Salah Satu Browser</string>
      <string id="URLList_Policy">Hosting untuk Membuka di Browser Alternatif</string>
      <string id="ChromePath">Jalur Chrome</string>
      <string id="ChromeArguments_Part">Argumen Chrome</string>
      <string id="KeepLastChromeTab_Part">Tetap Aktifkan Tab Chrome Terakhir Dalam Transisi</string>
      <string id="AlternativeBrowserArguments_Explain">Memungkinkan Anda menentukan argumen yang diberikan untuk menjalankan browser alternatif.

Dengan mengaktifkan kebijakan ini, parameter yang diberikan akan digunakan saat browser alternatif dijalankan.

Anda juga dapat menggunakan placeholder khusus ${url} untuk menentukan di mana url seharusnya muncul di baris perintah. Mis. "--url=${url} --kiosk".
Anda tidak harus menentukan placeholder jika placeholder harus ditambahkan ke akhir, atau jika itu satu-satunya argumen yang kebijakannya dapat Anda biarkan kosong.

Jika kebijakan dinonaktifkan atau dibiarkan kosong, hanya url yang akan diteruskan sebagai parameter untuk browser.</string>
      <string id="URLGreyList_Explain">Memungkinkan Anda menentukan daftar dari nama domain hosting untuk dibuka di browser.

Ketika kebijakan ini diaktifkan, domain di daftar ini akan tersedia di kedua browser dan kedua-duanya tidak akan memicu transisi.

Kemungkinan pemakaian kebijakan ini adalah untuk domain autentikasi apa pun, yang digunakan oleh aplikasi baru maupun lama dalam daftar ini.

Bagian nama hosting: Nama domain lengkap seperti "www.example.com" harus ditentukan, atau salah satu bagian darinya seperti "example.com", atau bahkan "example". Karakter pengganti belum didukung.
Awalan URL: Jika dibutuhkan, hanya awalan URL yang benar yang akan dicocokkan secara lengkap dengan protokol dan port. Mis. "http://login.example.com" atau "https://www.example.com:8080/login/".

Jika tidak ditentukan atau dibiarkan kosong - domain apa pun yang tidak ada di daftar "Hosting untuk Dibuka Di Browser Alternatif" akan memicu transisi kembali ke Chrome(*).

*: Saat ini hanya Internet Explorer yang mendukung kembali ke Chrome secara otomatis.</string>
      <string id="ChromePath_Part">Jalur Chrome</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>Jalur Browser Alternatif</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>Argumen Browser Alternatif</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromePath">
      <textBox refId="ChromePath_Part">
        <label>Jalur Chrome</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromeArguments">
      <textBox refId="ChromeArguments_Part">
        <label>Argumen Chrome</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">Hosting untuk Membuka di Browser Alternatif</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">Hosting untuk Dibuka Di Salah Satu Browser</listBox>
    </presentation>
    <presentation id="KeepLastChromeTab_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
