<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="KeepLastChromeTab_Policy">पिछले Chrome टैब को संक्रमण पर रखें</string>
      <string id="ChromeArguments_Explain">Chrome को एक्ज़िक्यूट करते समय आपको उस पर तकों को पास करने के लिए उन्‍हें निर्दिष्ट करने देती है.

यदि पॉलिसी सक्षम है, तो Chrome को प्रारंभ करते समय, दिए गए पैरामीटर उपयोग किए जाएंगे.

आप यह निर्दिष्ट करने के लिए विशेष प्लेसहोल्डर ${url} का भी उपयोग कर सकते हैं कि url को आदेश पंक्ति में कहां दिखाई देना चाहिए. उदा. "--url=${url} --kiosk".
यदि प्लेसहोल्डर को अंत में जोड़ा जाता है या वह एकमात्र ऐसा तर्क है जिसके लिए आप उस पॉलिसी को रिक्त छोड़ सकते हैं, तो आपको प्लेसहोल्डर को निर्दिष्ट करने की आवश्यकता नहीं होती है.

यदि नीति अक्षम है या रिक्त छोड़ी जाती है, तो ब्राउज़र को पैरामीटर के रूप में केवल url को पास किया जाएगा.</string>
      <string id="AlternativeBrowserArguments">वैकल्पिक ब्राउज़र तर्क</string>
      <string id="ChromeArguments">Chrome तर्क</string>
      <string id="Cat_Google">Google</string>
      <string id="AlternativeBrowserPath_Part">वैकल्पिक ब्राउज़र पथ</string>
      <string id="URLList_Part">वैकल्पिक ब्राउज़र में खोलने के लिए होस्ट</string>
      <string id="KeepLastChromeTab_Explain">आपको निर्दिष्‍ट करने देती है कि जब Chrome में पिछले खुले टैब को वैकल्‍पिक ब्राउज़र में ले जाया जा रहा हो तो क्‍या होगा.

जब यह नीति सक्षम होती है या सेट नहीं होती तो पिछला टैब खुला रहेगा और संक्रमण के बाद नए टैब पृष्‍ठ की ओर इंगित करेगा. यदि उसे अक्षम पर सेट किया गया हो तो फिर पिछला टैब बंद हो जाएगा जिससे कोई अन्‍य Chrome विंडो खुली न होने पर Chrome बंद हो जाएगा.</string>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 या बाद का वर्शन</string>
      <string id="AlternativeBrowserPath">वैकल्पिक ब्राउज़र पथ</string>
      <string id="AlternativeBrowserPath_Explain">वैकल्पिक ब्राउज़र के एक्ज़िक्यूटेबल को निर्दिष्ट करें.
आपको प्रोग्राम को किसी वैकल्पिक ब्राउज़र के रूप में उपयोग करने के लिए निर्दिष्ट करने देती है.

आपको प्रोग्राम को किसी वैकल्पिक ब्राउज़र के रूप में उपयोग करने के लिए निर्दिष्ट करने देती है:

${ie} - इस स्थिति में ब्राउज़र के स्थान को चुनने के लिए Internet Explorer के डिफ़ॉल्ट इंस्टॉल स्थान
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE का उपयोग किया जाता है.
${firefox} - इस स्थिति में ब्राउज़र के स्थान को चुनने के लिए Firefox के डिफ़ॉल्ट इंस्टॉल स्थान
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\FIREFOX.EXE का उपयोग किया जाता है.
${safari} - इस स्थिति में ब्राउज़र के स्थान को चुनने के लिए Safari के डिफ़ॉल्ट इंस्टॉल स्थान
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE का उपयोग किया जाता है.

यदि नीति सक्षम नहीं है या रिक्त छोड़ दी जाती है तो डिफ़ॉल्ट ब्राउज़र का उपयोग किया जाएगा जो कि Internet Explorer निर्धारित है जैसे कि ${ie} का उपयोग किया जाता है.</string>
      <string id="URLList_Explain">आपको उन होस्‍ट डोमेन नामों की सूची निर्दिष्‍ट करने देती है जिन्‍हें वैकल्‍पिक ब्राउज़र में खोला जाना है.

यदि नीति सक्षम की गई हो तो आपको उन फ़िल्‍टर की सूची प्रदान करनी होगी जो संक्रमण को वैकल्‍पिक ब्राउज़र पर ट्रिगर करेंगे. प्रत्‍येक प्रविष्‍टि इन चार में से एक प्रकार की होनी चाहिए:

होस्‍ट-नाम भाग: या तो "www.example.com" जैसे पूरे डोमेन नाम अथवा "example.com" या यहां तक कि "example" जैसे भाग निर्दिष्‍ट किए जाने चाहिए. वाइल्‍डकार्ड अभी समर्थित नहीं हैं.
URL का प्रारंभिक भाग: यदि आवश्‍यक हो तो केवल प्रोटोकॉल और पोर्ट के साथ उचित URL का प्रारंभिक भागों का ही पूर्ण मिलान किया जाता है. उदा. "http://login.example.com" या "https://www.example.com:8080/login/".
नकारात्‍मक प्रविष्‍टि: "!" से प्रारंभ होती है और उपरोक्‍त वर्णित अनुसार होस्‍ट-नाम के भाग या URL के प्रारंभिक भाग के रूप में जारी रहती है. नकारात्‍मक प्रविष्‍टियां हमेशा ही Chrome में खुलती हैं. उदा. "!example.com" या "!file:///c:/localapp/".
वाइल्‍डकार्ड प्रविष्‍टि: केवल एकल वर्ण "*" शामिल होता है. किसी भी URL का मिलान करती है. नकारात्‍मक प्रविष्‍टियों सहित एक साथ उपयोग किए जाने के लिए लक्षित, यदि अधिकांश URL वैकल्‍पिक ब्राउज़र में खोले जाने चाहिए और URL का केवल एक छोटा चयन ही Chrome में खुलना चाहिए.

नकारात्‍मक प्रविष्‍टियों को सकारात्‍मक प्रविष्‍टियों की अपेक्षा उच्‍च प्राथमिकता मिलती है जिससे डोमेन के बड़े भागों को श्‍वेतसूची में डाले जाने की अनुमति मिलती है जबकि छोटे-छोटे चयनों को Chrome में खोले जाने के लिए सहेजा जाता है.
यदि वाइल्‍डकार्ड प्रविष्‍टि उपस्‍थित हो तो उसे केवल सभी नियमों को जांच लिए जाने के बाद ही लागू किया जाएगा.

रीडायरेक्‍ट करने के लिए निम्‍नलिखित प्रोटोकॉल की निगरानी की जाती है: http:, https:.

यदि निर्दिष्‍ट न किया गया हो या खाली छोड़ा गया हो - तो किसी भी संक्रमण को वैकल्‍पिक ब्राउज़र में ट्रिगर नहीं किया जाएगा.</string>
      <string id="ChromePath_Explain">वैकल्पिक ब्राउज़र(*) से वापस लौटते समय, आपको Chrome के लिए लॉन्च किए जाने वाले की एक्ज़िक्यूटेबल को निर्दिष्ट करने देती है.

पॉलिसी के सक्षम होने पर आप नीति में या तो संपूर्ण पथ निर्दिष्ट कर सकते हैं या निम्न चर का उपयोग कर सकते हैं:

${chrome} - इस स्थिति में ब्राउज़र के स्थान को चुनने के लिए Chrome के डिफ़ॉल्ट इंस्टॉल स्थान
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Chrome.EXE का उपयोग किया जाता है.

यदि यह नीति अक्षम है या रिक्त छोड़ी जाती है, तो Chrome के डिफ़ॉल्ट इंस्टॉलेशन का उपयोग किया जाएगा जैसे कि ${chrome} मान का उपयोग किया गया है.

*: वर्तमान में Chrome पर अपने आप वापस लौटने का समर्थन केवल Internet Explorer करता है.</string>
      <string id="Cat_LegacyBrowserSupport">लीगेसी ब्राउज़र समर्थन</string>
      <string id="AlternativeBrowserArguments_Part">वैकल्पिक ब्राउज़र तर्क</string>
      <string id="URLGreyList_Part">किसी भी ब्राउज़र में खोलने के लिए होस्‍ट करती है</string>
      <string id="URLGreyList_Policy">किसी भी ब्राउज़र में खोलने के लिए होस्‍ट करती है</string>
      <string id="URLList_Policy">वैकल्पिक ब्राउज़र में खोलने के लिए होस्ट</string>
      <string id="ChromePath">Chrome पथ</string>
      <string id="ChromeArguments_Part">Chrome तर्क</string>
      <string id="KeepLastChromeTab_Part">पिछले Chrome टैब को संक्रमण पर रखें</string>
      <string id="AlternativeBrowserArguments_Explain">आपको तर्कों को वैकल्पिक ब्राउज़र के एक्ज़िक्यूटेबल में पास करने के लिए उन्हें निर्दिष्ट करने देती है.

यदि पॉलिसी सक्षम है तो वैकल्पिक ब्राउज़र को प्रारंभ करते समय, दिए किए गए पैरामीटर उपयोग किए जाएंगे.

आप यह निर्दिष्ट करने के लिए विशेष प्लेसहोल्डर ${url} का भी उपयोग कर सकते हैं कि url को आदेश पंक्ति में कहां दिखाई देना चाहिए. उदा. "--url=${url} --kiosk".
यदि प्लेसहोल्डर को अंत में जोड़ा जाता है या वह एकमात्र ऐसा तर्क है जिसके लिए आप उस पॉलिसी को रिक्त छोड़ सकते हैं, तो आपको प्लेसहोल्डर को निर्दिष्ट करने की आवश्यकता नहीं होती है.

यदि पॉलिसी अक्षम है या रिक्त छोड़ दी जाती है, तो ब्राउज़र को पैरामीटर के रूप में केवल url को पास किया जाएगा.</string>
      <string id="URLGreyList_Explain">किसी भी ब्राउज़र में खोलने के लिए आपको होस्ट डोमेन नाम की सूची निर्दिष्ट करने देती है.

जब यह नीति सक्षम होती है, तब इस सूची के डोमेन दोनों ब्राउज़र में उपलब्ध होंगे और किसी भी तरह संक्रमण को प्रारंभ नहीं करेंगे.

संभावित उपयोग की स्थिति ऐसे कोई भी प्रमाणीकरण डोमेन होते हैं जिन्हें इस सूची में नए और लीगेसी ऐप्लिकेशन के बीच साझा किया जाता है.

होस्ट-नाम भाग: या तो "www.example.com" जैसे पूर्ण डोमेन नाम या उनके भाग जैसे "example.com: या यहां तक कि "example" निर्दिष्ट होने चाहिए. वाइल्डकार्ड अभी तक समर्थित नहीं हैं.
URL के प्रारंभिक भाग: प्रोटोकॉल के साथ और यदि आवश्यकता हो तो पोर्ट के साथ केवल उपयुक्त URL के प्रारंभिक भागों का पूर्ण मिलान होता है. उदा. "http://login.example.com" या "https://www.example.com:8080/login/".

यदि निर्दिष्ट नहीं है या रिक्त छोड़ दी जाती है - तो कोई भी डोमेन जो "वैकल्पिक ब्राउज़र में खोलने के लिए होस्ट करता है" सूची में मौजूद नहीं है, वह Chrome(*) पर वापस जाने के लिए संक्रमण को प्रारंभ करेगा.

*: वर्तमान में Chrome पर अपने आप वापस लौटने का समर्थन केवल Internet Explorer करता है.</string>
      <string id="ChromePath_Part">Chrome पथ</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>वैकल्पिक ब्राउज़र पथ</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>वैकल्पिक ब्राउज़र तर्क</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromePath">
      <textBox refId="ChromePath_Part">
        <label>Chrome पथ</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromeArguments">
      <textBox refId="ChromeArguments_Part">
        <label>Chrome तर्क</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">वैकल्पिक ब्राउज़र में खोलने के लिए होस्ट</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">किसी भी ब्राउज़र में खोलने के लिए होस्‍ट करती है</listBox>
    </presentation>
    <presentation id="KeepLastChromeTab_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
