<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="KeepLastChromeTab_Policy">الاحتفاظ بآخر علامة تبويب في Chrome عند الانتقال</string>
      <string id="ChromeArguments_Explain">تتيح لك تحديد الوسيطات التي سيتم تمريرها إلى Chrome في حالة تنفيذه. وفي حالة تمكين هذه
السياسة، سيتم استخدام المعلّمات المقدمة عند استدعاء Chrome. كما يُمكنك استخدام العنصر النائب الخاص ${url} لتحديد مكان ظهور عنوان url في سطر الأوامر. على سبيل المثال، "--url=${url} --kiosk". لا يلزمك تحديد العنصر النائب في حالة إضافته في النهاية، وإذا كان يُمثّل الوسيطة الوحيدة فيُمكنك ترك السياسة فارغة. وفي حالة تعطيل السياسة أو تركها فارغة، فسيتم تمرير عنوان url فقط كمعلّمة إلى المتصفح.</string>
      <string id="AlternativeBrowserArguments">وسيطات المتصفح البديل</string>
      <string id="ChromeArguments">وسيطات Chrome</string>
      <string id="Cat_Google">Google</string>
      <string id="AlternativeBrowserPath_Part">مسار المتصفح البديل</string>
      <string id="URLList_Part">المضيفات المراد فتحها في المتصفح البديل</string>
      <string id="KeepLastChromeTab_Explain">تسمح لك بتحديد ما يحدث عند إعادة توجيه آخر علامة تبويب مفتوحة في Chrome إلى المتصفح البديل.

عند تمكين هذه السياسة أو عدم تمكينها، سيتم ترك آخر علامة تبويب مفتوحة، وستشير إلى صفحة علامة التبويب الجديدة. وإذا تم تعيينها على معطل، فحينئذٍ، سيتم إغلاق آخر علامة تبويب التي ستؤدي إلى إغلاق المتصفح Chrome إذا لم يكن هناك أي نوافذ Chrome أخرى مفتوحة.</string>
      <string id="SUPPORTED_WINXPSP2">إصدار Microsoft Windows XP SP2 أو الإصدارات الأحدث</string>
      <string id="AlternativeBrowserPath">مسار المتصفح البديل</string>
      <string id="AlternativeBrowserPath_Explain">تحديد الملف التنفيذي للمتصفح البديل.
يتيح لك تحديد البرنامج المطلوب استخدامه بصفته متصفحًا بديلاً.

عند تمكين ذلك ستتمكن من تحديد مسار مطلق في السياسة أو استخدام أحد المتغيرات التالية:

${ie} - يتم استخدام موقع التثبيت الافتراضي في Internet Explorer
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE لتحديد موقع المتصفح في هذه الحالة.
${firefox} - يتم استخدام موقع التثبيت الافتراضي في Firefox
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\FIREFOX.EXE لتحديد موقع المتصفح في هذه الحالة.
${safari} - موقع التثبيت الافتراضي في Safari
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE لتحديد موقع المتصفح في هذه الحالة.

إذا لم يتم تمكين السياسة أو تُركت القيمة فارغة، فسيتم استخدام المتصفح الافتراضي البديل وهو Internet Explorer الذي يتم تحديده إذا تم استخدام القيمة ${ie}.</string>
      <string id="URLList_Explain">تسمح لك بتحديد قائمة من أسماء النطاقات المستضافة المراد فتحها في المتصفح البديل.

إذا تم تمكين السياسة، يتعين عليك تقديم قائمة من الفلاتر التي ستعمل على الانتقال إلى المتصفح البديل. يجب أن يمثل كل إدخال أحد الأنواع الأربعة التالية:

جزء من اسم المضيف: يجب تحديد إما أسماء النطاقات الكاملة، مثل "www.example.com" أو أجزاء منها، مثل "example.com" أو حتى "example". لا يتم دعم حروف البدل‬‏‫ حتى الآن.
‏‫بادئة عنوان URL: لا تتم مطابقة إلا بادئات عناوين URL الصحيحة بالكامل مع البروتوكول والمنفذ إذا لزم الأمر. على سبيل المثال، "http://login.example.com" أو "https://www.example.com:8080/login/".
الإدخال السلبي: يبدأ بـ "!" ويستمر كجزء من اسم المضيف‬ أو ‏‫بادئة عنوان URL كما هو موضح أعلاه. ويتم غالبًا فتح الإدخالات السلبية في Chrome. على سبيل المثال، "!example.com" أو "!file:///c:/localapp/".
إدخال الأحرف البديلة: يحتوي على حرف واحد "*". ويتوافق مع أي عنوان URL. ويهدف إلى استخدامه مع الإدخالات السلبية إذا كان ينبغي فتح معظم عناوين URL في المتصفح البديل، ويجب فتح مجموعة صغيرة من عناوين URL في Chrome.

تتضمن الإدخالات السلبية أولويات أعلى من الإدخالات الإيجابية التي تسمح بإدراج أجزاء كبيرة من أي نطاق في القائمة البيضاء أثناء حفظ أقسام أصغر ليتم فتحها في Chrome.
لا يتم تطبيق إدخال الأحرف البديلة - إن وجدت - إلا بعد أن يتم التحقق من كل القواعد الأخرى.

تتم مراقبة البروتوكولات التالية لإعادة التوجيه: http:, https:.

في حالة عدم التحديد أو تركها فارغة، لن يتم تشغيل أي انتقال إلى المتصفح البديل.</string>
      <string id="ChromePath_Explain">تتيح لك تحديد الملف التنفيذي لـ Chrome المطلوب تشغيله عند الرجوع من المتصفح البديل(*).

عندما يتم تمكين السياسة، يمكنك تحديد مسار مطلق في السياسة أو استخدام المتغير التالي:

${chrome} - يتم استخدام موقع التثبيت الافتراضي لـ Chrome
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Chrome.EXE لتحديد موقع المتصفح في هذه الحالة.

إذا تم تعطيل السياسة أو تُركت القيمة فارغة، فسيتم استخدام التثبيت الافتراضي لـ Chrome كما لو كان قد تم استخدام القيمة ${chrome}.

*: في الوقت الحالي لا تتوفر إمكانية الرجوع إلى Chrome تلقائيًا إلا في Internet Explorer.</string>
      <string id="Cat_LegacyBrowserSupport">دعم المتصفحات القديمة</string>
      <string id="AlternativeBrowserArguments_Part">وسيطات المتصفح البديل</string>
      <string id="URLGreyList_Part">المضيفات المراد فتحها في أي من المتصفحين</string>
      <string id="URLGreyList_Policy">المضيفات المراد فتحها في أي من المتصفحين</string>
      <string id="URLList_Policy">المضيفات المراد فتحها في المتصفح البديل</string>
      <string id="ChromePath">مسار Chrome</string>
      <string id="ChromeArguments_Part">وسيطات Chrome</string>
      <string id="KeepLastChromeTab_Part">الاحتفاظ بآخر علامة تبويب في Chrome عند الانتقال</string>
      <string id="AlternativeBrowserArguments_Explain">تتيح لك تحديد الوسيطات التي سيتم تمريرها إلى الملف التنفيذي للمتصفح البديل القابل للتنفيذ. وفي حالة تمكين هذه السياسة، سيتم استخدام المعلّمات المقدمة عند استدعاء المتصفح البديل. كما يُمكنك استخدام العنصر النائب الخاص ${url} لتحديد مكان ظهور عنوان url في سطر الأوامر. على سبيل المثال، "--url=${url} --kiosk". لا يلزمك تحديد العنصر النائب في حالة إضافته في النهاية، وإذا كان يُمثّل الوسيطة الوحيدة فيُمكنك ترك السياسة فارغة. وفي حالة تعطيل السياسة أو تركها فارغة، فسيتم تمرير عنوان url فقط كمعلّمة إلى المتصفح.</string>
      <string id="URLGreyList_Explain">تتيح لك تحديد قائمة بأسماء النطاقات المضيفة التي سيتم فتحها في أي متصفح. وفي حالة تمكين السياسة، يلزمك تقديم قائمة بأجزاء الأسماء المضيفة أو بادئة عنوان URL والتي ستتولّى عملية النقل إلى المتصفح البديل. ومن المحتمل وجود أي من نطاقات المصادقة المشتركة بين التطبيقين الجديد والقديم في القائمة.
أجزاء الأسماء المضيفة: إما أسماء نطاقات كاملة مثل "www.example.com" يجب تحديدها، أو أجزاء منها مثل "example.com: or even "example". ولم يتم اعتماد حروف البدل إلى الآن.
بادئات URL: تتوافق بادئات URL الملائمة فقط تمامًا مع البروتوكول والمنفذ إذا لزم الأمر. على سبيل المثال "http://login.example.com" or "https://www.example.com:8080/login/". 
وفي حالة عدم تحديدها أو تركها فارغة، فسيتولى أي نطاق غير مدرج بقائمة "المضيفات المراد فتحها في المتصفح البديل" عملية العودة إلى Chrome(*). 
*: في الوقت الحالي، لا يوجد سوى Internet Explorer الذي يتوافق مع العودة إلى Chrome تلقائيًا.</string>
      <string id="ChromePath_Part">مسار Chrome</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>مسار المتصفح البديل</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>وسيطات المتصفح البديل</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromePath">
      <textBox refId="ChromePath_Part">
        <label>مسار Chrome</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromeArguments">
      <textBox refId="ChromeArguments_Part">
        <label>وسيطات Chrome</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">المضيفات المراد فتحها في المتصفح البديل</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">المضيفات المراد فتحها في أي من المتصفحين</listBox>
    </presentation>
    <presentation id="KeepLastChromeTab_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
