<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="KeepLastChromeTab_Policy">გადასვლის დროს, ბოლოს გახსნილი Chrome-ის ჩანართის შენახვა</string>
      <string id="ChromeArguments_Explain">საშუალებას გაძლევთ მოხდეს არგუმენტების Chrome-სათვის გადაცემა, როდესაც ის გაშვებულია.

თუ პოლიტიკა გააქტიურებულია, მოხდება მოწოდებული პარამეტრების გამოყენება Chrome-ით სარგებლობის შემთხვევაში.

თქვენ შეგიძლიათ გამოიყენოთ სპეციალური ჩანაცვლების ველი $ {url} , სადაც მიუთითებთ, თუ სად გამოჩნდეს url ბრძანების ხაზში. მაგალითად, "--url = $ {url} --კიოსკი".
თქვენ არ გჭირდებათ განსაზღვროთ, დაემატოს ჩანაცვლების ველი ბოლოში, თუ იყოს ერთადერთი არგუმენტი, რომელიც შეგიძლიათ დატოვოთ პოლიტიკაში ცარიელი.

თუ პოლიტიკა გამორთულია ან დატოვებულია ცარიელი, ბრაუზერის პარამეტრად მოხდება მხოლოდ url-ის გადაცემა.</string>
      <string id="AlternativeBrowserArguments">ალტერნატიული ბრაუზერის არგუმენტები</string>
      <string id="ChromeArguments">Chrome-ის არგუმენტები</string>
      <string id="Cat_Google">Google</string>
      <string id="AlternativeBrowserPath_Part">ალტერნატიული ბრაუზერის გზა</string>
      <string id="URLList_Part">ჰოსტების გახსნა ალტერნატიული ბრაუზერში</string>
      <string id="KeepLastChromeTab_Explain">საშუალებას გაძლევთ მიუთითოთ, თუ რა ხდება, როდესაც მიმდინარეობს ბოლოს გახსნილი Chrome-ის ჩანართის გადამისამართება ალტერნატიულ ბრაუზერზე.

როდესაც პოლიტიკა აქტიურია ან არ არის ფორმულირებული, მოხდება ბოლოს გახსნილი ჩანართის ღიად დატოვება და გადასვლის შედეგ ახალი ჩანართის გვერდზე მითითება. თუ ის გამორთულია, მაშინ დაიხურება ბოლოს გახსნილი ჩანართი, რომელიც ასევე გამოიწვევს Chrome-ის დახურვას, თუ სხვა რომელიმე Chrome-ის ფანჯარა არ არის ღია.</string>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 ან უფრო ახალი ვერსია</string>
      <string id="AlternativeBrowserPath">ალტერნატიული ბრაუზერის გზა</string>
      <string id="AlternativeBrowserPath_Explain">მიუთითეთ ალტერნატიული ბრაუზერის გამშვები.
საშუალებას გაძლევთ განსაზღვროთ პროგრამა, რომელიც გამოყენებული იქნება როგორც ალტერნატიული ბრაუზერი.

თუ გააქტიურებულია, შეგიძლიათ პოლიტიკაში მიუთითოთ მისი სრული გზა ან ისარგებლოთ შემდეგი ცვლადებით:

$ {ი} - სისტემურად განსაზღვრული ინსტალაციის ძირითადი ადგილმდებარეობა Internet Explorer-სათვის 
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE ამ შემთხვევაში გამოიყენება ბრაუზერის ადგილმდებარეობის შესარჩევად.
$ {Firefox} - სისტემურად განსაზღვრული ინსტალაციის ადგილმდებარეობა Firefox-თვის
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\FIREFOX.EXE ამ შემთხვევაში გამოიყენება ბრაუზერის ადგილმდებარეობის შესარჩევად.
$ {Safari} - სისტემურად განსაზღვრული ინსტალაციის ადგილმდებარეობა Safari-სათვის.
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE ამ შემთხვევაში გამოიყენება ბრაუზერის ადგილმდებარეობის შესარჩევად.

თუ პოლიტიკა არ არის გააქტიურებული ან რჩება ცარიელი, გამოყენებული იქნება ნაგულისხმები ალტერნატიული ბრაუზერი, რომელსაც Internet Explorer-ი წარმოადგენს, როგორც იმ შემთხვევაში, თუ მოხდება ${ie} ღირებულების გამოიყენება.</string>
      <string id="URLList_Explain">საშუალებას გაძლევთ განსაზღვროთ იმ მასპინძელი დომენის სახელები, რომელიც უნდა გაიხსნას ალტერნატიულ ბრაუზერში.

თუ პოლიტიკა გააქტიურებულია, თქვენ უნდა უზრუნველყოთ იმ ფილტრების ჩამონათვალი, რომელიც იქნება გადასვლის დროს ალტერნატიულ ბრაუზერთან დამაკავშირებელი. ყველა ჩანაწერი უნდა იყოს შემდეგი ოთხი ტიპიდან ერთ-ერთი:

ჰოსტის სახელის ნაწილი: დომენის სახელი მითითებული უნდა იყოს სრულად, როგორც "www.example.com" ან მხოლოდ მისი ნაწილი, როგორც მაგალითად "example.com" ან თუნდაც მხოლოდ "example". ჩანაცვლების ტექნიკური მხარდაჭერა ჯერ-ჯერობით არ ხორციელდება.
URL ინდექსი: მხოლოდ სწორი URL პრეფიქსები მოდის პროტოკოლთან და საჭიროების შემთხვევაში პორტთან სრულ შესაბამისობაში. მაგალითად, "http://login.example.com" ან "https://www.example.com:8080/login/".
ნეგატიური ჩანაწერი: იწყება "!"-ით და გრძელდება ჰოსტის სახელის ნაწილით ან URL-ს პრეფიქსით, როგორც აღწერილია ზემოთ. 
ნეგატიური ჩანაწერი ყოველთვის ღიაა Chrome-ში. მაგალითად, "!example.com" ან "!file:///c:/localapp/".
ჩანაცვლების ჩანაწერი: შეიცავს მხოლოდ "*" სიმბოლოს. ესადაგება ნებისმიერი URL-ს. გამოიყენება ნეგატიურ ჩანაწერებთან, იმ შემთხვევაში თუ უმეტესი URL-ს გახსნა ხდება ალტერნატიული ბრაუზერით და მხოლოდ მვირე შერჩეული მისამართების გახსნა ხდება Chrome-ში.

ნეგატიურ ჩანაწერებს აქვს უფრო მაღალი პრიორიტეტი, ვიდრე პოზიტიურ ჩანაწერებს, რაც საშუალებას იძლევა მოხდეს დომენის დიდი ნაწილების გადახარისხება, მაშინ როცა ხდება პატარა ნაწილების შენახვა Chrome-ში გასახსნელად.
ჩანაცვლებული ჩანაწერების გამოიყენება, ასეთის არსებობის შემთხვევაში ხდება მხოლოდ მას შემდეგ, რაც მოხდება ყველა სხვა წესის გადამოწმება.

გადამისამართებისას ხორციელდება შემდეგი პროტოკოლების მონიტორინგი: http :, https:

თუ არ არის მითითებული, ან დატოვებულია ცარიელი, არ მოხდება არც ერთ ალტერნატიულ ბრაუზერზე გადასვლა.</string>
      <string id="ChromePath_Explain">გაძლევთ საშუალებას განსაზღვროთ Chrome-ის გამშვები, როცა ხდება ალტერნატიული ბრაუზერიდან დაბრუნება (*).

როდესაც პოლიტიკა გააქტიურებულია, მასში შეგიძლიათ მიუთითოთ სრული გზა ან გამოიყენოთ შემდეგი ცვლადები:

$ {chrome} - ნაგულისხმევი მდებარეობა Chrome-ის ინსტალაციისთვის.
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Chrome.EXE ამ შემთხვევაში გამოიყენება ბრაუზერის ადგილმდებარეობის შესარჩევად.

თუ პოლიტიკა გამორთულია ან დატოვებულია ცარიელი, Chrome-ის ნაგულისხმევი ინსტალაციის გამოყენება მოხდება, როგორც მოხდებოდა $ {chrome} ღირებულების გამოიყენება.

*: ამჟამად მხოლოდ Internet Explorer-ს აქვს Chrome-ზე ავტომატურად დაბრუნების ტექნიკური მხარდაჭერა.</string>
      <string id="Cat_LegacyBrowserSupport">მემკვიდრეობითი ბრაუზერის მხარდაჭერა</string>
      <string id="AlternativeBrowserArguments_Part">ალტერნატიული ბრაუზერის არგუმენტები</string>
      <string id="URLGreyList_Part">ჰოსტის გახსნა ნებისმიერ ბრაუზერში</string>
      <string id="URLGreyList_Policy">ჰოსტის გახსნა ნებისმიერ ბრაუზერში</string>
      <string id="URLList_Policy">ჰოსტების გახსნა ალტერნატიულ ბრაუზერში</string>
      <string id="ChromePath">Chrome-ის გზა</string>
      <string id="ChromeArguments_Part">Chrome-ის არგუმენტები</string>
      <string id="KeepLastChromeTab_Part">გადასვლის დროს, ბოლოს გახსნილი Chrome-ის ჩანართის შენახვა</string>
      <string id="AlternativeBrowserArguments_Explain">საშუალებას გაძლევთ განსაზღვროთ არგუმენტები, რომელიც გადაეცემა ალტერნატიული ბრაუზერის გამშვებს.

თუ პოლიტიკა გააქტიურებულია, მიწოდებული პარამეტრების გამოყენება მოხდება, ალტერნატიული ბრაუზერის გამოძახებისას.

თქვენ ასევე შეგიძლიათ გამოიყენოთ სპეციალური ჩანაცვლების ველი $ {url}, რათა განსაზრვროთ, თუ სად გამოჩნდეს url ბრძანების ხაზზე. მაგალითად, "--url = $ {url} --კიოსკი".
თქვენ არ გჭირდებათ განსაზღვროთ, დაემატოს ჩანაცვლების ველი ბოლოში, თუ იყოს ერთადერთი არგუმენტი, რომელიც შეგიძლიათ დატოვოთ პოლიტიკაში ცარიელი.

თუ პოლიტიკა გამორთულია ან დატოვებულია ცარიელი, ბრაუზერის პარამეტრად მოხდება მხოლოდ url-ის გადაცემა.</string>
      <string id="URLGreyList_Explain">საშუალებას გაძლევთ უზრუნველყოთ იმ მასპინძელი დომენის სახელების ჩამონათვალით, რომელიც უნდა გაიხსნას ბრაუზერში.

როდესაც ეს პოლიტიკა აქტიურია, ჩამონათვალში მოცემული დომენები ხელმისაწვდომია ორივე ბრაუზერში და არ საჭიროებს რომელიმე მხრიდან გადასვლის ტრიგერებს.

გამოყენების შესაძლო შემთხვევაა ნებისმიერი ავტორიზებული დომენი, რომელიც გაზიარებულია ახალი და არსებული აპპ-ების სიაში.

ჰოსტის სახელის ნაწილი: დომენის სახელი მითითებული უნდა იყოს სრულად, როგორც მაგალითად: "www.example.com" ან მხოლოდ მისი ნაწილი, როგორც "example.com" ან თუნდაც მხოლოდ "example". ჩანაცვლების ტექნიკური მხარდაჭერა ჯერ-ჯერობით არ ხორციელდება.
URL ინდექსი: მხოლოდ სწორი URL პრეფიქსები მოდის პროტოკოლთან და საჭიროების შემთხვევაში პორტთან სრულ შესაბამისობაში. მაგალითად, "http://login.example.com" ან "https://www.example.com:8080/login/".

თუ არ არის მითითებული, ან დატოვებულია ცარიელი - ნებისმიერი დომენი, რომელიც არ არის მოცემული "ალტერნატიულ ბრაუზერში გასახსნელი ჰოსტების" ჩამონათვალში, გადავა უკან Chrome-ში(*).

*: ამჟამად მხოლოდ Internet Explorer-ს აქვს Chrome-ზე ავტომატურად დაბრუნების ტექნიკური მხარდაჭერა.</string>
      <string id="ChromePath_Part">Chrome-ის გზა</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>ალტერნატიული ბრაუზერის გზა</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>ალტერნატიული ბრაუზერის არგუმენტები</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromePath">
      <textBox refId="ChromePath_Part">
        <label>Chrome-ის გზა</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromeArguments">
      <textBox refId="ChromeArguments_Part">
        <label>Chrome-ის არგუმენტები</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">ჰოსტების გახსნა ალტერნატიულ ბრაუზერში</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">ჰოსტის გახსნა ნებისმიერ ბრაუზერში</listBox>
    </presentation>
    <presentation id="KeepLastChromeTab_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
