HKCR {
  browser_switcher_bho.BrowserSwitcherBHO.1 = s 'BrowserSwitcherBHO Class' {
    CLSID = s '{B0D0378A-EBBA-4F5C-8D34-2BF358944267}'
  }
  browser_switcher_bho.BrowserSwitcherBHO = s 'BrowserSwitcherBHO Class' {
    CLSID = s '{B0D0378A-EBBA-4F5C-8D34-2BF358944267}'
    CurVer = s 'browser_switcher_bho.BrowserSwitcherBHO.1'
  }
  NoRemove CLSID {
    ForceRemove {B0D0378A-EBBA-4F5C-8D34-2BF358944267} = s 'Browser Switcher BHO' {
      ProgID = s 'browser_switcher_bho.BrowserSwitcherBHO.1'
      VersionIndependentProgID = s 'browser_switcher_bho.BrowserSwitcherBHO'
      ForceRemove 'Programmable'
      InprocServer32 = s '%MODULE%' {
        val ThreadingModel = s 'Apartment'
      }
      'TypeLib' = s '{092F5139-CCB8-4BB6-A0DD-F797A076490B}'
      'Implemented Categories' = s '' {
        {59fb2056-d625-48d0-a944-1a85b5ab2640} = s '' {
        }
      }
    }
  }
}

HKLM {
  NoRemove SOFTWARE {
    NoRemove Microsoft {
      NoRemove Windows {
        NoRemove CurrentVersion {
          NoRemove Explorer {
            NoRemove 'Browser Helper Objects' {
              ForceRemove '{B0D0378A-EBBA-4F5C-8D34-2BF358944267}' = s 'Browser Switcher BHO' {
                val 'NoExplorer' = d '1'
              }
            }
          }
        }
      }
    }
  }
}
