<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="KeepLastChromeTab_Policy">Действия с последней вкладкой при переходе в другой браузер</string>
      <string id="ChromeArguments_Explain">Позволяет указать аргументы, с которыми будет запускаться Chrome.

Если политика включена, исполняемый файл Chrome запускается с указанными параметрами.

Кроме того, можно использовать специальную метку-заполнитель ${url} для указания URL-адреса в командной строке. Пример: "--url=${url} --kiosk".
Если заполнитель является последним или единственным аргументом в политике, его можно опустить.

Если политика отключена или не заполнена, в качестве аргумента для браузера передается только URL-адрес.</string>
      <string id="AlternativeBrowserArguments">Аргументы для альтернативного браузера</string>
      <string id="ChromeArguments">Аргументы для Chrome</string>
      <string id="Cat_Google">Google</string>
      <string id="AlternativeBrowserPath_Part">Путь к альтернативному браузеру</string>
      <string id="URLList_Part">Хосты, которые следует открывать в альтернативном браузере</string>
      <string id="KeepLastChromeTab_Explain">Позволяет указать, что происходит, когда адрес страницы на последней открытой вкладке Chrome перенаправляется в альтернативный браузер.

Если политика включена или не заполнена, после перехода в другой браузер на последней вкладке открывается страница быстрого доступа. Если политика отключена, последняя вкладка закрывается. В этом случае Chrome также будет закрыт, если это единственное открытое окно браузера.</string>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 или более поздней версии</string>
      <string id="AlternativeBrowserPath">Путь к альтернативному браузеру</string>
      <string id="AlternativeBrowserPath_Explain">Укажите путь к исполняемому файлу альтернативного браузера.
Позволяет выбрать программу, которая будет использоваться в качестве альтернативного браузера.

Если политика включена, в ней можно указать абсолютный путь к файлу или использовать одну из следующих переменных:

${ie} – папка, куда по умолчанию установлен Internet Explorer.
В этом случае путь к файлу браузера извлекается из ключа реестра HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE.
${firefox} – папка, куда по умолчанию установлен Firefox.
В этом случае путь к файлу браузера извлекается из ключа реестра HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\FIREFOX.EXE.
${safari} – папка, куда по умолчанию установлен Safari.
В этом случае путь к файлу браузера извлекается из ключа реестра HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE.

Если политика не включена или не заполнена, в качестве альтернативного браузера по умолчанию будет использоваться Internet Explorer, как если бы использовалось значение ${ie}.</string>
      <string id="URLList_Explain">Позволяет указать список имен доменов, страницы которых следует открывать в альтернативном браузере.

Если политика включена, необходимо указать список фильтров, при использовании которых будет запускаться альтернативный браузер. Допускается четыре типа записей:

Имена хостов. Можно указывать как полные имена доменов, например www.example.com, так и их фрагменты, например example.com или даже example. Подстановочные знаки в настоящее время не поддерживаются.
Префиксы URL-адресов. Следует указывать префиксы целиком, включая протокол и, при необходимости, номер порта. Примеры: http://login.example.com или https://www.example.com:8080/login/.
Отрицательная запись. Перед префиксом URL-адреса или имени хоста необходимо добавить символ "!". Отрицательные записи всегда открываются в Chrome. Примеры: !example.com или !file:///c:/localapp/.
Запись с подстановочными знаками. Содержит только символ "*". Может применяться для каждого URL-адреса. Ее следует использовать вместе с отрицательными записями, если большинство ссылок должно открываться в альтернативном браузере, а не в Chrome.

Отрицательные записи имеют приоритет над положительными. Благодаря этому можно добавить в белый список большое количество доменов. Тогда только небольшая часть ссылок будет открываться в Chrome. Запись с подстановочными знаками применяется только после проверки остальных правил.

Политика действует для адресов с протоколами http и https.

Если политика отключена или не заполнена, страницы не будут автоматически открываться в альтернативном браузере.</string>
      <string id="ChromePath_Explain">Позволяет указать путь к файлу Chrome, который будет запускаться после возврата из альтернативного браузера*.

Если политика включена, в ней можно указать абсолютный путь к исполняемому файлу или использовать следующую переменную:

${chrome} – папка, куда по умолчанию установлен Chrome
В этом случае путь к файлу браузера извлекается из ключа реестра HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Chrome.EXE.

Если политика отключена или не заполнена, будет использоваться папка, куда по умолчанию установлен Chrome, как если бы использовалось значение ${chrome}.

*В настоящее время автоматический возврат в Chrome возможен только из Internet Explorer.</string>
      <string id="Cat_LegacyBrowserSupport">Поддержка альтернативного браузера</string>
      <string id="AlternativeBrowserArguments_Part">Аргументы для альтернативного браузера</string>
      <string id="URLGreyList_Part">Хосты, которые можно открывать в любом браузере</string>
      <string id="URLGreyList_Policy">Хосты, которые можно открывать в любом браузере</string>
      <string id="URLList_Policy">Хосты, которые следует открывать в альтернативном браузере</string>
      <string id="ChromePath">Путь к Chrome</string>
      <string id="ChromeArguments_Part">Аргументы для Chrome</string>
      <string id="KeepLastChromeTab_Part">Действия с последней вкладкой при переходе в другой браузер</string>
      <string id="AlternativeBrowserArguments_Explain">Позволяет указать, с какими аргументами будет запускаться альтернативный браузер.

Если политика включена, исполняемый файл альтернативного браузера запускается с указанными параметрами.

Кроме того, можно использовать специальную метку-заполнитель ${url} для указания URL-адреса в командной строке. Пример: "--url=${url} --kiosk".
Если заполнитель является последним или единственным аргументом в политике, его можно опустить.

Если политика отключена или не заполнена, в качестве параметра для браузера передается только URL-адрес.</string>
      <string id="URLGreyList_Explain">Позволяет указать список имен доменов, страницы которых можно открывать в любом браузере.

Если политика включена, страницы из указанных доменов открываются в том браузере, который активен в настоящий момент.

В данной политике можно указать, например, домены служб аутентификации, которые используются как новыми, так и более старыми приложениями.

Имена хостов. Можно указывать как полные имена доменов, например www.example.com, так и их фрагменты, например example.com или даже example. Подстановочные знаки в настоящее время не поддерживаются.
Префиксы URL-адресов. Следует указывать префиксы целиком, включая протокол и, при необходимости, номер порта. Примеры: http://login.example.com или https://www.example.com:8080/login/.

Если политика отключена или не заполнена, все страницы из доменов, не указанных в списке "Хосты, которые следует открывать в альтернативном браузере", открываются в Chrome.*

*В настоящее время автоматический возврат в Chrome возможен только из Internet Explorer.</string>
      <string id="ChromePath_Part">Путь к Chrome</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>Путь к альтернативному браузеру</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>Аргументы для альтернативного браузера</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromePath">
      <textBox refId="ChromePath_Part">
        <label>Путь к Chrome</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromeArguments">
      <textBox refId="ChromeArguments_Part">
        <label>Аргументы для Chrome</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">Хосты, которые следует открывать в альтернативном браузере</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">Хосты, которые можно открывать в любом браузере</listBox>
    </presentation>
    <presentation id="KeepLastChromeTab_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
