<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="Cat_Mozilla">Mozilla</string>
      <string id="KeepLastFirefoxTab_Policy">Keep Last Firefox Tab On Transition</string>
      <string id="ShowTransitionScreen_Policy">Show Transition Screen in Firefox For Some Time</string>
      <string id="FirefoxArguments_Explain">Allows you to specify the arguments to be passed to the Firefox when it is executed.

If the policy is enabled the provided paramters will be used when Firefox is invoked.

You can also use the special placeholder ${url} to specify where the url should appear in the command line. E.g. "--url=${url} --kiosk".
You don't have to specify the placeholder if it should be appended to the end or if it should be the only argument you can leave that policy empty.

If the policy is disabled or left empty only the url will be passed as a parameter to the browser.</string>
      <string id="AlternativeBrowserArguments">Alternative Browser Arguments</string>
      <string id="FirefoxArguments">Firefox Arguments</string>
      <string id="AlternativeBrowserPath_Part">Alternative Browser Path</string>
      <string id="URLList_Part">Hosts to Open In the Alternative Browser</string>
      <string id="KeepLastFirefoxTab_Explain">Allows you to specify what happens when the last open tab in Firefox is being redirected to the alternative browser.

When this policy is enabled or not set the last tab will be left open and point to the new tab page after the transition. If it is set to disabled then the last tab will be closed which will lead to closing Firefox if there are no other Firefox windows open.</string>
      <string id="UseIeSiteList_Part">Use IE Enterprise Mode Site List Policy</string>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 or later</string>
      <string id="AlternativeBrowserPath">Alternative Browser Path</string>
      <string id="UseIeSiteList_Explain">When enabled, transitions between browsers will also be triggered by entries in the SiteList policy for Internet Explorer as defined in (https://technet.microsoft.com/itpro/internet-explorer/ie11-deploy-guide/turn-on-enterprise-mode-and-use-a-site-list).

If it is not set or disabled then only the urls in the extension policy will be used.</string>
      <string id="AlternativeBrowserPath_Explain">Specify the executable of the alternative browser.
Allows you to specify the program to be used as an alternative browser.

If enabled you can either specify an absolute path in the policy or use one of the following variables:

${ie} - The default install location for Internet Explorer
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE is used to pick the location of the browser in this case.
${chrome} - The default install location for Chrome
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\CHROME.EXE is used to pick the location of the browser in this case.
${safari} - The default install location for Safari
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE is used to pick the location of the browser in this case.

If the policy is not enabled or left empty the default alternative browser will be used which is Internet Explorer determined as if the ${ie} value is used.</string>
      <string id="ShowTransitionScreen_Part">Show Transition Screen in Firefox For Some Time</string>
      <string id="URLList_Explain">Allows you to specify a list of host domain names to be opened in the Alternative browser.

If the policy is enabled you have to provide a list of filters which will trigger the transition to the alternative browser. Every entry should be one of the following four types:

Host-name part: Either complete domain names like "www.example.com" should be specified or parts of them like "example.com" or even "example". Wildcards are not supported yet.
URL prefix: Only proper URL prefixes are matched complete with protocol and port if needed. E.g. "http://login.example.com" or "https://www.example.com:8080/login/".
Negative entry: Starts with "!" and continues as host-name part or URL prefix as described above. Negative entries are always opened in Firefox. E.g. "!example.com" or "!file:///c:/localapp/".
Wildcard entry: Contains only a single "*" character. Matches any URL. Intended to be used together with negative entries, if most URLs should be open in the alternative browser and only a small selection of URLs should be opened in Firefox.

Negative entries have higher priorities than positive entries which allows to whitelist large portions of a domain while saving smaller sections to be opened in Firefox.
The wildcard entry if present is applied only after all other rules have been checked.

The following protocols are monitored for redirecting: http:, https:.

If not specified or left empty - no transition to the alternative browser will be triggered.</string>
      <string id="FirefoxPath_Explain">Allows you to specify the executable of Firefox to be launched when returning from the alternative browser(*).

When the policy is enabled you can either specify an absolute path in the policy or use the following variable:

${firefox} - The default install location for Firefox
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Firefox.EXE is used to pick the location of the browser in this case. // TODO TODO TODO

If the policy is disabled or left empty the default installation of Firefox will be used as if the ${firefox} value has been used.

*: Presently only Internet Explorer supports returning to Firefox automatically.</string>
      <string id="Cat_LegacyBrowserSupport">Legacy Browser Support</string>
      <string id="AlternativeBrowserArguments_Part">Alternative Browser Arguments</string>
      <string id="URLGreyList_Part">Hosts to Open In Either Browser</string>
      <string id="UseIeSiteList_Policy">Use IE Enterprise Mode Site List Policy</string>
      <string id="URLGreyList_Policy">Hosts to Open In Either Browser</string>
      <string id="ShowTransitionScreen_Explain">Allows you to specify how long the transition message in the tab will be visible in Chrome before transitioning to the other browser. This helps visualize the transition. The policy is specified in seconds.

If it is not set then the tab will be closed immediately when the transition can be completed.</string>
      <string id="URLList_Policy">Hosts to Open In the Alternative Browser</string>
      <string id="FirefoxPath">Firefox Path</string>
      <string id="FirefoxArguments_Part">Firefox Arguments</string>
      <string id="KeepLastFirefoxTab_Part">Keep Last Firefox Tab On Transition</string>
      <string id="AlternativeBrowserArguments_Explain">Allows you to specify the arguments to be passed to the executable of the alternative browser.

If the policy is enabled the provided paramters will be used when the alternative browser is invoked.

You can also use the special placeholder ${url} to specify where the url should appear in the command line. E.g. "--url=${url} --kiosk".
You don't have to specify the placeholder if it should be appended to the end or if it should be the only argument you can leave that policy empty.

If the policy is disabled or left empty only the url will be passed as a parameter to the browser.</string>
      <string id="URLGreyList_Explain">Allows you to specify a list of host domain names to be opened in either browser.

When this policy is enabled, the domains in this list will be available in both browsers and will not triggera transition either way.

A possible use case are any authentication domains that are shared between new and legacy apps in this list.

Host-name parts: Either complete domain names like "www.example.com" should be specified or parts of them like "example.com: or even "example". Wildcards are not supported yet.
URL prefixes: Only proper URL prefixes are matched complete with protocol and port if needed. E.g. "http://login.example.com" or "https://www.example.com:8080/login/".

If not specified or left empty - any domain not in the "Hosts to Open In the Alternative Browser" list will trigger a transition back to Firefox(*).

*: Presently only Internet Explorer supports returning to Firefox automatically.</string>
      <string id="FirefoxPath_Part">Firefox Path</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>Alternative Browser Path</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>Alternative Browser Arguments</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="FirefoxPath">
      <textBox refId="FirefoxPath_Part">
        <label>Firefox Path</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="FirefoxArguments">
      <textBox refId="FirefoxArguments_Part">
        <label>Firefox Arguments</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">Hosts to Open In the Alternative Browser</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">Hosts to Open In Either Browser</listBox>
    </presentation>
    <presentation id="KeepLastFirefoxTab_Policy"/>
    <presentation id="ShowTransitionScreen_Policy">
      <decimalTextBox refId="ShowTransitionScreen_Part">Show Transition Screen in Firefox For Some Time</decimalTextBox>
    </presentation>
    <presentation id="UseIeSiteList_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
