<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="KeepLastChromeTab_Policy">അവസാന Chrome ടാബ് സംക്രമണത്തിൽ നിലനിർത്തുക</string>
      <string id="ChromeArguments_Explain">നിർവഹിക്കപ്പെടുമ്പോൾ, Chrome-ലേക്ക് പാസുചെയ്യുന്നതിന് ആർഗ്യുമെന്റുകൾ വ്യക്തമാക്കാൻ നിങ്ങളെ അനുവദിക്കുന്നു.

നയം പ്രവർത്തനക്ഷമമാണെങ്കിൽ, Chrome അഭ്യർത്ഥിക്കുമ്പോൾ നൽകപ്പെട്ട പാരാമീറ്ററുകൾ ഉപയോഗിക്കും.

കമാൻഡ് വരിയിൽ url ദൃശ്യമാകേണ്ടയിടം വ്യക്തമാക്കുന്നതിന് നിങ്ങൾക്ക് പ്രത്യേക പ്ലെയ്‌സ്‌ഹോൾഡർ ${url} ഉപയോഗിക്കാനുമാകും. ഉദാ. "--url=${url} --kiosk". പ്ലെയ്‌സ്‌ഹോൾഡർ അവസാനഭാഗത്ത് കൂട്ടിച്ചേർക്കണമെങ്കിലോ ആ നയത്തെ ശൂന്യമായി വിടാനുള്ള ഏക ആർഗ്യുമെന്റ് ഇതായിരിക്കണമെങ്കിലോ നിങ്ങൾ അത് വ്യക്തമാക്കേണ്ടതില്ല.

നയം പ്രവർത്തനരഹിതമോ ശൂന്യമായി വിട്ടതോ ആണെങ്കിൽ url മാത്രം ബ്രൗസറിലേക്ക് ഒരു പാരാമീറ്റർ ആയി പാസുചെയ്യും.</string>
      <string id="AlternativeBrowserArguments">ഇതര ബ്രൗസർ ആർഗ്യുമെന്റുകൾ</string>
      <string id="ChromeArguments">Chrome ആർഗ്യുമെന്റുകൾ</string>
      <string id="Cat_Google">Google</string>
      <string id="AlternativeBrowserPath_Part">ഇതര ബ്രൗസർ പാത്ത്</string>
      <string id="URLList_Part">ഇതര ബ്രൗസറിൽ തുറക്കുന്നതിനുള്ള ഹോസ്‌റ്റുകൾ</string>
      <string id="KeepLastChromeTab_Explain">Chrome-ലെ അവസാനമായി തുറന്ന ടാബ്, ഇതര ബ്രൗസറിലേക്ക് റീഡയറക്‌റ്റുചെയ്യുമ്പോൾ എന്തുസംഭവിക്കുന്നുവെന്ന് വ്യക്തമാക്കാൻ നിങ്ങളെ അനുവദിക്കുന്നു.

ഈ നയം പ്രവർത്തനക്ഷമമാക്കുമ്പോഴോ സജ്ജീകരിക്കാതിരിക്കുമ്പോഴോ, സംക്രമണത്തിന് ശേഷം അവസാന ടാബ് തുറന്നതായി ശേഷിച്ച് പുതിയ ടാബ് പേജിലേക്ക് പോയിന്റുചെയ്യും. അത് പ്രവർത്തനരഹിതമായി സജ്ജീകരിച്ച് അവസാന ടാബ് അടച്ചിട്ടുണ്ടെങ്കിൽ, അത് മറ്റ് Chrome വിൻഡോകൾ തുറക്കാത്തപക്ഷം Chrome അടയ്‌ക്കുന്നതിന് കാരണമാകും.</string>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 അല്ലെങ്കിൽ അതിനുശേഷമുള്ളത്</string>
      <string id="AlternativeBrowserPath">ഇതര ബ്രൗസർ പാത്ത്</string>
      <string id="AlternativeBrowserPath_Explain">ഇതര ബ്രൗസറിന്റെ നിർവഹിക്കാവുന്നവ വ്യക്തമാക്കുക.
ഇതര ബ്രൗസറായി ഉപയോഗിക്കുന്നതിന് പ്രോഗ്രാം വ്യക്തമാക്കാൻ നിങ്ങളെ അനുവദിക്കുന്നു.

പ്രവർത്തനക്ഷമമാണെങ്കിൽ, നിങ്ങൾക്ക് നയത്തിലെ ഒരു സമ്പൂർണ്ണ പാത്ത് വ്യക്തമാക്കാനോ ഇനിപ്പറയുന്ന വേരിയബിളുകളിലൊന്ന് ഉപയോഗിക്കാനോ കഴിയും:

${ie} - Internet Explorer-ന്റെ സ്ഥിര ഇൻസ്റ്റാൾ ലൊക്കേഷൻ ഈ സാഹചര്യത്തിൽ ബ്രൗസറിന്റെ ലൊക്കേഷൻ തിരഞ്ഞെടുക്കാൻ HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE ഉപയോഗിക്കുന്നു.
${firefox} - Firefox-ന്റെ സ്ഥിര ഇൻസ്റ്റാൾ ലൊക്കേഷൻ ഈ സാഹചര്യത്തിൽ ബ്രൗസറിന്റെ ലൊക്കേഷൻ തിരഞ്ഞെടുക്കാൻ HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindowsCurrentVersionApp PathsFIREFOX.EXE ഉപയോഗിക്കുന്നു.
${safari} - Safari-യുടെ സ്ഥിര ഇൻസ്റ്റാൾ ലൊക്കേഷൻ ഈ സാഹചര്യത്തിൽ ബ്രൗസറിന്റെ ലൊക്കേഷൻ തിരഞ്ഞെടുക്കാൻ HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE ഉപയോഗിക്കുന്നു.

നയം പ്രവർത്തനക്ഷമമാക്കിയിട്ടില്ലെങ്കിലോ ശൂന്യമായി വിട്ടതോ ആണെങ്കിൽ, Internet Explorer നിർണ്ണയിച്ചിരിക്കുന്ന സ്ഥിര ഇതര ബ്രൗസർ {ie} മൂല്യം ഉപയോഗിച്ചിരിക്കുന്നത് പോലെ ഉപയോഗിക്കും.</string>
      <string id="URLList_Explain">ഇതര ബ്രൗസറുകളിൽ തുറക്കുന്നതിനായുള്ള ഹോസ്‌റ്റ് ഡൊമെയ്ൻ പേരുകളുടെ ലിസ്റ്റ് വ്യക്തമാക്കുന്നതിന് നിങ്ങളെ അനുവദിക്കുന്നു.

നയം പ്രവർത്തനക്ഷമമാക്കുകയാണെങ്കിൽ, ഇതര ബ്രൗസറിലേക്ക് സംക്രമണം ട്രിഗർ ചെയ്യുന്ന ഫിൽട്ടറുകളുടെ ലിസ്‌റ്റ് നൽകേണ്ടതുണ്ട്. ഓരോ എൻട്രിയും ഇനിപ്പറയുന്ന നാല് തരങ്ങളിൽ ഒന്നായിരിക്കണം:

ഹോസ്‌റ്റ്-പേരിന്റെ ഭാഗങ്ങൾ:"www.example.com" പോലുള്ള പൂർണ്ണ ഡൊമെയ്ൻ പേരുകളോ അവയുടെ ഭാഗങ്ങളായ "example.com" എന്നതോ "example" എന്നതോ വ്യക്തമാക്കണം. വൈൽഡുകാർഡുകളെ ഇപ്പോഴും പിന്തുണയ്ക്കുന്നില്ല.
URL പ്രിഫിക്‌സ്: ആവശ്യമെങ്കിൽ, ശരിയായ URL പ്രിഫിക്‌സുകൾ മാത്രം പ്രോട്ടോക്കോൾ, പോർട്ട് എന്നിവയുമായി പൂർണ്ണമായി പൊരുത്തപ്പെടുന്നു. ഉദാ. "http://login.example.com" അല്ലെങ്കിൽ "https://www.example.com:8080/login/".
നെഗറ്റീവ് എൻട്രി: "!" എന്നതിൽ ആരംഭിച്ച് ഹോസ്റ്റ്-പേരിന്റെ ഭാഗമായോ മുകളിൽ വിശദീകരിച്ചതുപോലെ URL പ്രീഫിക്സായോ തുടരുന്നു. നെഗറ്റീവ് എൻട്രികൾ എപ്പോഴും Chrome-ൽ തുറക്കുന്നു. ഉദാ. "!example.com" അല്ലെങ്കിൽ "!file:///c:/localapp/".
വൈൽഡ്‌കാർഡ് എൻട്രി: ഒരൊറ്റ "*" പ്രതീകം മാത്രം അടങ്ങുന്നു. എല്ലാ URL-കളുമായും പൊരുത്തപ്പെടുന്നു. നെഗറ്റീവ് എൻട്രികൾക്കൊപ്പം ഒരുമിച്ച് ഉപയോഗിക്കാൻ ഉദ്ദേശിച്ചുള്ളതാണിത്, മിക്ക URL-കളും ഇതര ബ്രൗസറുകളിൽ തുറക്കേണ്ടതാണെങ്കിൽ, URL-കളിൽ കുറച്ച് തിരഞ്ഞെടുത്തവ മാത്രം Chrome-ൽ തുറക്കണം.

നെഗറ്റീവ് എൻട്രികൾക്ക് പോസിറ്റീവ് എൻട്രികളേക്കാൾ ഉയർന്ന മുൻഗണനയുണ്ട്, ഇത് Chrome-ൽ തുറക്കേണ്ട ചെറിയ വിഭാഗം URL-കൾ സംരക്ഷിക്കുമ്പോൾ ഒരു ഡൊമെയ്‌നിന്റെ വലിയ ഭാഗം വൈറ്റ്‌ലിസ്റ്റുചെയ്യാൻ അനുവദിക്കുന്നു.
വൈൽഡ്‌കാർഡ് എൻട്രി നിലവിലുണ്ടെങ്കിൽ, മറ്റെല്ലാ റൂളുകളും പരിശോധിച്ചതിനുശേഷം മാത്രമേ ഇത് പ്രയോഗിക്കുകയുള്ളൂ.

ഇനിപ്പറയുന്ന പ്രോട്ടോക്കോളുകൾ റീഡയറക്ടുചെയ്യുന്നതിനായി നീരീക്ഷിക്കപ്പെടുന്നു: http:, https:.

വ്യക്തമാക്കിയിട്ടില്ലെങ്കിലോ ശൂന്യമായി വിടുകയാണെങ്കിലോ - ഇതര ബ്രൗസറിലേക്ക് സംക്രമണമൊന്നും ട്രിഗർചെയ്യപ്പെടില്ല.</string>
      <string id="ChromePath_Explain">ഇതര ബ്രൗസറിൽ(*) നിന്ന് മടങ്ങുമ്പോൾ സമാരംഭിക്കുന്നതിന് Chrome-ന്റെ നിർവഹിക്കാനാകുന്നവ വ്യക്തമാക്കാൻ നിങ്ങളെ അനുവദിക്കുന്നു.

നയം പ്രവർത്തനക്ഷമമാകുമ്പോൾ, നിങ്ങൾക്ക് നയത്തിലെ ഒരു പൂർണ്ണ പാത്ത് വ്യക്തമാക്കാനോ ഇനിപ്പറയുന്ന വേരിയബിൾ ഉപയോഗിക്കാനോ കഴിയും:

${chrome} - Chrome-നായുള്ള സ്ഥിര ഇൻസ്റ്റാൾ ലൊക്കേഷൻ ഈ സാഹചര്യത്തിൽ ബ്രൗസറിന്റെ ലൊക്കേഷൻ തിരഞ്ഞെടുക്കാൻ
HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindowsCurrentVersionApp PathsChrome.EXE ഉപയോഗിക്കുന്നു.

നയം പ്രവർത്തനരഹിതമോ ശൂന്യമായി വിട്ടതോ ആണെങ്കിൽ, Chrome-ന്റെ സ്ഥിര ഇൻസ്റ്റാളേഷൻ ${chrome} മൂല്യം ഉപയോഗിച്ചതുപോലെ ഉപയോഗിക്കും.

*: നിലവിൽ Internet Explorer മാത്രം Chrome-ലേക്ക് യാന്ത്രികമായി മടങ്ങുന്നതിനെ പിന്തുണയ്‌ക്കുന്നു.</string>
      <string id="Cat_LegacyBrowserSupport">പഴയ ബ്രൗസർ പിന്തുണ</string>
      <string id="AlternativeBrowserArguments_Part">ഇതര ബ്രൗസർ ആർഗ്യുമെന്റുകൾ</string>
      <string id="URLGreyList_Part">രണ്ട് ബ്രൗസറിലും തുറക്കുന്നതിനുള്ള ഹോസ്‌റ്റുകൾ</string>
      <string id="URLGreyList_Policy">രണ്ട് ബ്രൗസറിലും തുറക്കുന്നതിനുള്ള ഹോസ്‌റ്റുകൾ</string>
      <string id="URLList_Policy">ഇതര ബ്രൗസറിൽ തുറക്കുന്നതിനുള്ള ഹോസ്‌റ്റുകൾ</string>
      <string id="ChromePath">Chrome പാത്ത്</string>
      <string id="ChromeArguments_Part">Chrome ആർഗ്യുമെന്റുകൾ</string>
      <string id="KeepLastChromeTab_Part">അവസാന Chrome ടാബ് സംക്രമണത്തിൽ നിലനിർത്തുക</string>
      <string id="AlternativeBrowserArguments_Explain">ഇതര ബ്രൗസറിന്റെ നിർവഹിക്കാവുന്നവയിലേക്ക് പാസുചെയ്യുന്നതിനായി ആർഗ്യുമെന്റുകൾ വ്യക്തമാക്കാൻ നിങ്ങളെ അനുവദിക്കുന്നു.

നയം പ്രവർത്തനക്ഷമമാണെങ്കിൽ, ഇതര ബ്രൗസർ അഭ്യർത്ഥിക്കുമ്പോൾ നൽകപ്പെട്ട പാരാമീറ്ററുകൾ ഉപയോഗിക്കും.

കമാൻഡ് വരിയിൽ url ദൃശ്യമാകേണ്ടയിടം വ്യക്തമാക്കുന്നതിന് നിങ്ങൾക്ക് പ്രത്യേക പ്ലെയ്‌സ്‌ഹോൾഡർ ${url} ഉപയോഗിക്കാനുമാകും. ഉദാ. "--url=${url} --kiosk". പ്ലെയ്‌സ്‌ഹോൾഡർ അവസാനഭാഗത്ത് കൂട്ടിച്ചേർക്കണമെങ്കിലോ ആ നയത്തെ ശൂന്യമായി വിടാനുള്ള ഏക ആർഗ്യുമെന്റ് ഇതായിരിക്കണമെങ്കിലോ നിങ്ങൾ അത് വ്യക്തമാക്കേണ്ടതില്ല.

നയം പ്രവർത്തനരഹിതമോ ശൂന്യമായി വിട്ടതോ ആണെങ്കിൽ url മാത്രം ബ്രൗസറിലേക്ക് ഒരു പാരാമീറ്റർ ആയി പാസുചെയ്യും.</string>
      <string id="URLGreyList_Explain">രണ്ട് ബ്രൗസറിലും തുറക്കുന്നതിനായുള്ള ഹോസ്‌റ്റ് ഡൊമെയ്ൻ പേരുകളുടെ ലിസ്റ്റ് വ്യക്തമാക്കുന്നതിന് നിങ്ങളെ അനുവദിക്കുന്നു. 

ഈ നയം പ്രവർത്തനക്ഷമമാകുമ്പോൾ, ഈ ലിസ്റ്റിലെ ഡൊമെയ്‌നുകൾ രണ്ട് ബ്രൗസറിലും ലഭ്യമാകും, ഒപ്പം ഒരു രീതിയിലും സംക്രമണം ട്രിഗർ ചെയ്യുകയുമില്ല.

ഒരു സാധ്യമായ ഉപയോഗമെന്നത്, ഈ ലിസ്റ്റിലെ പുതിയതും പഴയതുമായ അപ്ലിക്കേഷനുകൾക്കിടയിൽ പങ്കിടുന്ന ഏതെങ്കിലും പ്രാമാണീകരണ ഡൊമെയ്‌നുകളാണ്.

ഹോസ്‌റ്റ്-പേരിന്റെ ഭാഗങ്ങൾ:"www.example.com" പോലുള്ള പൂർണ്ണ ഡൊമെയ്ൻ പേരുകളോ അവയുടെ ഭാഗങ്ങളായ "example.com" എന്നതോ "example" എന്നതോ വ്യക്തമാക്കണം. വൈൽഡുകാർഡുകളെ ഇപ്പോഴും പിന്തുണയ്ക്കുന്നില്ല.
URL പ്രിഫിക്‌സുകൾ: ആവശ്യമെങ്കിൽ, ശരിയായ URL പ്രിഫിക്‌സുകൾ മാത്രം പ്രോട്ടോക്കോൾ, പോർട്ട് എന്നിവയുമായി പൂർണ്ണമായി പൊരുത്തപ്പെടുന്നു. ഉദാ. "http://login.example.com" അല്ലെങ്കിൽ "https://www.example.com:8080/login/".

വ്യക്തമാക്കാത്തതോ ശൂന്യമായി വിട്ടതോ ആണെങ്കിൽ - "ഇതര ബ്രൗസറിൽ തുറക്കുന്നതിനുള്ള ഹോസ്‌റ്റുകൾ" ലിസ്റ്റിലില്ലാത്ത ഏതെങ്കിലും ഡൊമെയ്ൻ Chrome(*)-ലേക്ക് ഒരു സംക്രമണം തിരികെ ട്രിഗർ ചെയ്യും.

*: നിലവിൽ Internet Explorer മാത്രം Chrome-ലേക്ക് യാന്ത്രികമായി മടങ്ങുന്നതിനെ പിന്തുണയ്‌ക്കുന്നു.</string>
      <string id="ChromePath_Part">Chrome പാത്ത്</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>ഇതര ബ്രൗസർ പാത്ത്</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>ഇതര ബ്രൗസർ ആർഗ്യുമെന്റുകൾ</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromePath">
      <textBox refId="ChromePath_Part">
        <label>Chrome പാത്ത്</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromeArguments">
      <textBox refId="ChromeArguments_Part">
        <label>Chrome ആർഗ്യുമെന്റുകൾ</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">ഇതര ബ്രൗസറിൽ തുറക്കുന്നതിനുള്ള ഹോസ്‌റ്റുകൾ</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">രണ്ട് ബ്രൗസറിലും തുറക്കുന്നതിനുള്ള ഹോസ്‌റ്റുകൾ</listBox>
    </presentation>
    <presentation id="KeepLastChromeTab_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
